(every: 1)(four: 1)
(things: 7)(could: 12)(and: 3)
(vine: 1)(me: 5)
(a: 4)
(sleep: 7)(something: 3)
(right: 3)
(lately: 7)(hope: 1)
(see: 1)
(test: 2)(hard: 7)(makes: 3)
(dreaming: 7)(what: 2)(word: 1)
(so: 3)(burn: 10)
(i: 46)(out: 1)(don: 2)
(life: 1)
(kills: 2)
(yeah: 1)
(m: 6)
(world: 2)(re: 2)
(losing: 7)(bold: 2)
(fly: 1)
(find: 1)
(but: 11)(signs: 1)(shall: 1)(doing: 5)
(s: 1)
(my: 2)(t: 3)(watch: 9)
(been: 28)(love: 1)
(learnt: 8)
(ll: 11)(line: 1)(down: 1)(turn: 1)
(praying: 7)(like: 1)(across: 1)(money: 9)
(the: 30)(dollars: 7)(everything: 3)
(said: 7)(face: 1)(thing: 3)(letter: 1)(in: 8)
(sink: 8)
(that: 23)(we: 20)(drowns: 1)
(lie: 5)(lessons: 8)
(think: 2)(told: 2)(are: 8)
(is: 5)(more: 7)
(it: 11)
(stars: 8)
(you: 1)
(about: 7)(be: 18)(heart: 1)(river: 9)(take: 8)
(just: 2)
(not: 4)(young: 2)(sold: 2)(make: 1)
(feel: 7)
(swinging: 1)
(this: 4)(counting: 15)(flashing: 1)(seek: 1)(wanna: 1)
(no: 7)
(wrong: 3)
(baby: 7)(old: 4)(coudn: 1)(alive: 2)
(ve: 28)(swing: 1)
