(bingley: 306)(new: 26)(consequently: 10)(starting: 1)(moment: 70)(shocking: 6)(removed: 19)(lips: 9)(illness: 2)(summoned: 5)(whispering: 3)(month: 9)(discuss: 2)(provoke: 5)(promote: 4)(beholding: 3)(discomposed: 2)(gratification: 1)(digressions: 1)(receiving: 21)(voluntary: 3)(insolent: 5)(liveliness: 4)(infamous: 4)(solicitation: 2)(burst: 3)(confessed: 4)(security: 3)(hackneyed: 1)(affections: 4)(vexatious: 2)(separating: 1)(produce: 6)(captivating: 2)(counterbalance: 1)(afford: 7)(lessening: 1)(sufferings: 2)(remedy: 2)(appointed: 1)(disheartened: 1)(landlord: 2)(decamping: 1)(gloried: 1)(debts: 10)(licentiousness: 1)(gamester: 1)(spiteful: 1)(tricks: 1)
(no: 500)(license: 16)(rightful: 1)(but: 1007)(once: 57)(st: 7)(speaks: 3)(each: 64)(succeeded: 7)(swell: 1)(injured: 4)(coming: 61)(solicitude: 8)(scampering: 1)(censure: 5)(tenderly: 2)(de: 39)(preferred: 3)(thinks: 4)(separated: 3)(examine: 2)(nephew: 22)(eclat: 1)(uniformly: 3)(minutely: 3)(inured: 1)(sons: 2)(kinder: 2)(unprincipled: 1)(mistrust: 1)(meanest: 1)(abroad: 4)(whispered: 1)(profligate: 1)(unjustifiable: 2)(northward: 1)(premeditation: 1)(warmest: 2)(assiduously: 1)(performing: 3)(unenforceability: 1)
(instead: 21)(slighted: 3)(spirits: 39)(horrid: 3)(set: 39)(denominated: 1)(detected: 2)(follows: 8)(display: 5)(done: 92)(important: 11)(ordinary: 3)(quest: 7)(unassuming: 3)(gives: 9)(wonderful: 3)(delayed: 6)(affirmative: 2)(favours: 2)(coaxed: 1)(succeed: 3)(perplexity: 2)(affording: 2)(fender: 1)(hastened: 4)(investigation: 1)(nowadays: 1)(misunderstood: 4)(contradictions: 1)(faculties: 1)(philosophic: 1)(shift: 1)(registered: 2)(archive: 13)
(persuade: 18)(engaged: 38)(united: 17)(attachment: 27)(defied: 1)(stood: 14)(ready: 20)(untidy: 1)(escaped: 5)(fill: 1)(recovered: 6)(suggested: 5)(cordially: 3)(false: 12)(keenest: 3)(breaking: 2)(wilful: 3)(points: 4)(arguing: 1)(returns: 3)(season: 3)(prompted: 1)(unreserve: 1)(march: 2)(learned: 3)(sized: 1)(steadfast: 1)(undecided: 1)(feather: 1)(turnpikes: 1)(belonging: 1)(oppressively: 1)(changes: 1)(abhorrent: 1)(backward: 1)(entity: 3)(compilation: 1)
(likely: 38)(morning: 79)(planned: 3)(unworthy: 4)(insupportable: 3)(stupider: 1)(serious: 24)(calling: 15)(seated: 15)(reprehensible: 3)(expose: 7)(kitchen: 1)(attached: 12)(relieve: 2)(conversible: 1)(gratifying: 6)(profit: 2)(prefaced: 1)(quitted: 9)(audience: 2)(thoughtful: 1)(condemn: 3)(incredulity: 3)(misrepresentation: 1)(recover: 6)(unfavourable: 2)(discompose: 1)(bosom: 1)(slit: 1)(housemaids: 1)(regulating: 1)
(in: 1937)(north: 7)(either: 60)(altogether: 8)(mien: 1)(dislike: 23)(turning: 13)(dresses: 1)(apt: 1)(bad: 15)(risen: 1)(unaware: 1)(smiling: 10)(horsewoman: 1)(inquiries: 23)(music: 12)(forward: 27)(merit: 7)(stretch: 2)(wisest: 6)(marry: 42)(virtue: 10)(including: 10)(match: 24)(vestibule: 5)(earnestness: 2)(unjust: 4)(warned: 1)(singling: 1)(avarice: 1)(pigs: 1)(stateliness: 1)(echo: 1)(poultry: 3)(distinguish: 2)(shared: 5)(serenity: 3)(acutest: 1)(propensities: 1)(flirt: 4)(sprang: 1)(pull: 1)(advising: 1)(distracted: 2)(untitled: 1)(burnt: 1)(paragraphs: 3)(employees: 2)(hundreds: 1)
(times: 20)(hurst: 33)(inviting: 3)(superciliousness: 1)(leading: 5)(adept: 1)(length: 32)(wet: 2)(buy: 4)(sex: 7)(confusion: 11)(nothings: 1)(although: 1)(conditional: 1)(destined: 4)(rising: 7)(accounts: 3)(selecting: 1)(doubting: 2)(newest: 1)(pleasures: 7)(mixing: 1)(recital: 3)(obeyed: 3)(coarseness: 2)(woods: 7)(backed: 1)(apparently: 2)(haggerston: 2)(attendants: 1)(impudence: 3)(communicative: 1)(shades: 1)(april: 1)(codes: 1)(costs: 2)
(place: 76)(meet: 32)(left: 65)(attacked: 1)(felt: 100)(flattered: 7)(small: 25)(yes: 76)(mortified: 5)(felicity: 18)(criticise: 1)(discomposure: 3)(worthless: 2)(lives: 4)(unwell: 2)(accepted: 18)(height: 3)(remains: 5)(repeatedly: 9)(jealous: 3)(adorned: 3)(importune: 1)(painful: 14)(prepare: 8)(approached: 6)(tend: 1)(esteem: 11)(artfully: 1)(successfully: 1)(duplicity: 2)(remonstrance: 1)(penitent: 1)(barouche: 1)(ours: 2)(witty: 1)(exciting: 2)(uncontrolled: 1)(despised: 3)(disturbers: 1)(mouth: 1)(satisfactions: 1)(eloped: 1)(latest: 1)(confederacy: 1)(brooking: 1)(upstart: 1)(presumed: 1)(heretofore: 1)(site: 4)(notifies: 1)(machine: 1)
(acknowledged: 20)(says: 15)(glad: 37)(accept: 18)(delightful: 19)(hoped: 20)(without: 178)(yet: 73)(allowed: 26)(capital: 4)(society: 33)(visits: 5)(clothes: 13)(implied: 3)(complaints: 4)(condescend: 1)(directed: 9)(smile: 29)(genteel: 3)(attending: 9)(precisely: 1)(lewis: 3)(discourage: 2)(cook: 1)(shelves: 1)(ponies: 3)(assisted: 4)(implacability: 1)(abilities: 6)(discussion: 5)(mature: 1)(shaken: 3)(seldom: 9)(complained: 1)(thrown: 8)(shopping: 1)(include: 2)(behaves: 2)(practising: 1)(drily: 2)(carpets: 1)(lofty: 1)(abrupt: 1)(naming: 1)(interpretation: 1)(teeth: 1)(faithfully: 1)(forlorn: 1)(cradles: 1)(ingratitude: 1)(http: 8)(references: 2)
(volunteers: 8)(objection: 15)(uncertain: 2)(gave: 54)(resentment: 17)(fancy: 19)(convinced: 40)(words: 30)(cool: 3)(bowed: 3)(favourite: 22)(pemberley: 53)(opened: 17)(nonsensical: 3)(model: 2)(physicians: 1)(decidedly: 4)(study: 7)(imaginable: 2)(mounting: 1)(comparison: 13)(exhausted: 1)(offenses: 3)(commendable: 1)(affability: 4)(invite: 6)(assented: 2)(income: 11)(lottery: 3)(cause: 21)(uproar: 1)(joyful: 2)(direct: 8)(continual: 3)(thoughtlessness: 3)(position: 1)(inattentive: 2)(transport: 1)(entailing: 1)(poverty: 2)(instinctively: 2)(extinguished: 1)(blameable: 1)(packing: 1)(encamped: 1)(harringtons: 1)(miller: 1)(impunity: 1)(route: 3)(circuit: 1)(settlement: 2)(shrink: 1)(proudly: 1)(forbore: 1)(vex: 1)(wavering: 1)(strict: 1)
(is: 886)(park: 22)(pretend: 7)(desire: 23)(enduring: 1)(opposition: 3)(appetite: 2)(mortifying: 6)(visited: 4)(dangerous: 1)(careless: 2)(confidence: 11)(resist: 4)(distrust: 2)(circumspect: 1)(rises: 1)(objections: 11)(liberally: 2)(henceforth: 1)(drawn: 8)(improprieties: 1)(ceaseless: 1)(scale: 1)(outlived: 1)(conjectured: 2)(inns: 1)(barnet: 2)(howsoever: 1)(connect: 2)(stir: 1)(nuptials: 3)(compromised: 1)(ineffectual: 1)(outstrip: 1)(comparisons: 1)(data: 1)(subscribe: 1)
(it: 1550)(had: 1177)(do: 364)(caprice: 4)(advantage: 34)(darcy: 418)(partners: 3)(obliging: 5)(vanity: 18)(evenings: 4)(vulgar: 2)(describe: 7)(run: 11)(expostulation: 1)(painter: 1)(tires: 1)(bourgh: 39)(rites: 1)(condescends: 1)(resent: 4)(commission: 7)(shoe: 1)(unreasonably: 1)(purposely: 6)(demand: 4)(cents: 1)(settle: 7)(attacks: 3)(professed: 4)(reproached: 2)(jumbled: 1)(idleness: 2)(cherished: 4)(sum: 5)(john: 2)(despaired: 3)(quantity: 1)(lift: 4)(reference: 2)(indicated: 1)(thoroughly: 2)(heinous: 1)(lowness: 1)(pledged: 2)(devote: 1)(sends: 1)(darling: 1)(expences: 1)(city: 2)(official: 3)
(morris: 1)(our: 78)(live: 21)(shall: 164)(serving: 1)(subject: 85)(struck: 14)(meets: 2)(distinction: 5)(deny: 8)(coincided: 1)(resolution: 19)(repaired: 3)(acknowledgments: 2)(careful: 4)(hereafter: 3)(displeased: 4)(talent: 2)(universities: 1)(fellows: 2)(female: 8)(marked: 16)(decisive: 2)(endeavoured: 10)(comprised: 2)(renewed: 6)(fonder: 2)(accounted: 2)(anecdotes: 1)(welfare: 5)(woody: 2)(river: 6)(sufficiency: 1)(originate: 1)(vehemence: 1)(congratulatory: 1)(mission: 4)(holder: 4)(interpreted: 1)(director: 1)
(account: 38)(employed: 8)(emphatic: 1)(arrived: 15)(hertfordshire: 41)(gratified: 14)(suit: 7)(spring: 5)(progress: 5)(letters: 16)(representation: 4)(appearing: 7)(around: 2)(daring: 2)(regret: 19)(spared: 8)(pitied: 3)(crowd: 1)(admirable: 3)(acquisition: 1)(imaginations: 1)(consciousness: 2)(conciliate: 1)(secured: 4)(manager: 1)(restless: 1)(misconduct: 2)(untinctured: 1)(venting: 1)(dishonourable: 1)(wickedest: 1)(repented: 1)(south: 1)(frame: 1)(attendant: 1)(covies: 1)(deaden: 1)(obsequious: 1)(payments: 3)(liability: 3)(mississippi: 1)
(jane: 295)(away: 120)(date: 6)(make: 170)(deigned: 3)(spent: 22)(fortunate: 15)(out: 136)(worth: 15)(ease: 17)(hundred: 6)(requested: 2)(milliner: 2)(sparkled: 2)(clock: 6)(deserve: 9)(disarm: 1)(indirect: 3)(proceed: 5)(laughingly: 2)(interfere: 1)(seconding: 1)(seats: 2)(intervals: 3)(rewarded: 3)(patron: 3)(imagined: 5)(mischief: 3)(unaccountable: 2)(wiser: 1)(visitor: 11)(watchful: 1)(interruptions: 1)(inflicted: 1)(disturbance: 1)(unhappiness: 2)(merits: 1)(insufferable: 1)(fare: 2)(exceeding: 1)(admittance: 1)(uncertainty: 1)(enraged: 1)(forty: 1)(retains: 1)(paragraph: 11)(equipment: 3)(employee: 1)(sections: 1)(dr: 2)
(comes: 16)(certainly: 72)(suffer: 13)(ingenious: 2)(off: 62)(expressed: 26)(candid: 1)(supercilious: 1)(beyond: 36)(put: 31)(higher: 4)(caroline: 17)(indolent: 1)(supper: 11)(needless: 3)(conceit: 5)(full: 32)(figures: 1)(formal: 8)(duchess: 1)(permission: 13)(admiring: 2)(mornings: 2)(undertaken: 1)(watch: 2)(heightened: 8)(bewailed: 1)(appearances: 1)(publish: 1)(avail: 1)(alluded: 6)(statement: 2)(procuring: 3)(lad: 1)(sideboard: 1)(clump: 1)(detaching: 1)(revered: 1)(prejudiced: 1)(adoration: 1)(glories: 1)(womanly: 1)(trembled: 1)(sympathise: 1)(advantageously: 2)(protect: 2)(elect: 1)(professor: 1)
(other: 225)(can: 223)(return: 52)(excessively: 11)(express: 25)(adopt: 3)(scarcely: 45)(worked: 4)(application: 12)(propriety: 8)(adventure: 2)(adhering: 1)(rejoicing: 4)(generous: 12)(gift: 1)(venturing: 1)(illustration: 1)(disdain: 6)(heighten: 1)(steadfastly: 3)(refused: 6)(envelope: 3)(favoured: 1)(retort: 1)(bringing: 12)(warehouses: 2)(separates: 1)(nods: 1)(detailed: 1)(recalled: 2)(sentences: 1)(wickedness: 2)(substance: 3)(saloon: 2)(sleepless: 1)(trifled: 1)(hypocrisy: 1)
(give: 127)(wife: 47)(twenty: 17)(stared: 5)(while: 76)(tumult: 3)(uncommonly: 9)(beautiful: 15)(superior: 18)(glancing: 4)(totally: 8)(servant: 18)(below: 8)(approbation: 7)(fireplace: 1)(inconsistencies: 2)(recollection: 12)(breach: 5)(atonement: 2)(amply: 2)(awkward: 10)(assertions: 3)(repetition: 3)(georgiana: 15)(hesitate: 3)(evade: 1)(romantic: 1)(unanswerable: 1)(overpowering: 1)(gracious: 8)(gloomy: 2)(glory: 1)(constantly: 3)(colder: 1)(opportunities: 2)(indispensably: 1)(profusion: 1)(lamentations: 3)(augment: 1)(contracted: 3)(travelled: 1)(philips: 1)(inclinations: 1)
(love: 92)(extraordinary: 16)(nervous: 4)(loved: 10)(manners: 45)(satisfied: 34)(fashionable: 1)(opposed: 5)(differ: 1)(note: 8)(wives: 1)(inconvenience: 6)(expressing: 8)(tone: 16)(proposal: 10)(defer: 3)(prized: 1)(propitious: 1)(delicacy: 11)(endurable: 1)(detained: 3)(comparatively: 3)(apprehension: 12)(tranquil: 2)(wounded: 3)(meantime: 1)(governess: 8)(someone: 1)(survive: 3)(narrative: 1)(contrariety: 1)(overthrow: 1)(repressing: 1)(northwards: 1)(accustomed: 2)(tempers: 1)(detested: 1)(unblemished: 1)(benevolent: 1)(test: 1)(transcription: 1)(methods: 1)
(online: 4)(should: 250)(earliest: 6)(addressed: 17)(acquainted: 24)(adjusting: 1)(quieted: 2)(part: 64)(intolerable: 3)(moved: 9)(silliest: 1)(pace: 1)(somewhere: 4)(duets: 1)(departed: 2)(considerable: 11)(persevered: 1)(morality: 1)(fame: 1)(spokesman: 1)(youth: 9)(significant: 3)(months: 21)(grosvenor: 2)(inconsistency: 2)(disappoint: 2)(forfeit: 1)(shortness: 1)(desertion: 1)(jestingly: 1)(conquer: 2)(insulting: 1)(scrutiny: 1)(stated: 2)(seconded: 1)(doubled: 1)(privileged: 3)(spurned: 1)(winking: 2)(miseries: 1)(educational: 1)
(delighted: 23)(second: 27)(stress: 1)(belongs: 2)(habit: 7)(carriage: 44)(clarke: 1)(affected: 19)(materially: 5)(shrubbery: 4)(studious: 1)(bear: 25)(th: 3)(station: 2)(trifle: 5)(ham: 1)(hotel: 1)(arriving: 1)(faint: 1)(hesitation: 3)(clouded: 1)(painfully: 2)(vicious: 1)(jokes: 1)(emptiness: 1)(shed: 1)(blenheim: 1)(inspection: 2)(alighted: 1)(redistribute: 1)(electronically: 2)(widest: 2)
(affect: 4)(delight: 25)(eluded: 1)(popularity: 1)(suiting: 1)(blind: 6)(entitled: 4)(influence: 14)(yielding: 3)(reasonableness: 1)(delightfully: 4)(avoid: 18)(regimentals: 3)(abruptly: 2)(borrow: 2)(counteracted: 2)(riding: 1)(cheering: 2)(obligations: 3)(nearer: 5)(necessity: 11)(revive: 1)(impatience: 10)(altered: 7)(provision: 3)(exercising: 2)(whilst: 4)(remembering: 2)(noticing: 1)(desert: 1)(renewing: 2)(commencement: 2)(lasted: 3)(unprotected: 1)(dispirited: 1)(gladly: 1)(biting: 1)(fidget: 1)(arrear: 1)(discontinue: 1)(damaged: 1)(indemnify: 1)
(quite: 96)(read: 44)(obliged: 29)(entrance: 13)(tide: 2)(maria: 20)(pause: 18)(action: 2)(shop: 6)(country: 43)(coolly: 4)(farm: 2)(ragout: 1)(despises: 1)(sweetest: 3)(ear: 1)(arguments: 5)(fire: 6)(surest: 1)(need: 20)(grandeur: 4)(neighbours: 11)(prosperous: 2)(hurrying: 3)(scruple: 4)(unnecessary: 4)(turns: 2)(insensibility: 5)(offending: 3)(conjunction: 1)(relating: 5)(differences: 1)(unsuspicious: 1)(sad: 4)(tens: 1)(brown: 1)(sighed: 1)(gouldings: 2)(racked: 1)(mortifies: 1)(contradicted: 1)(final: 1)
(of: 3730)(crown: 1)(whole: 79)(hopes: 23)(days: 34)(disconcerted: 3)(idea: 49)(ankle: 1)(far: 58)(jones: 5)(cover: 1)(strong: 19)(correspondents: 1)(supposition: 4)(charm: 6)(acceptance: 4)(plainer: 1)(arrive: 2)(foreseen: 2)(defection: 1)(scold: 1)(boundless: 1)(tent: 1)(frivolous: 3)(sedateness: 1)(foresee: 1)(kindled: 1)(implies: 1)(format: 4)
(coughing: 1)(london: 55)(advice: 16)(seek: 8)(amount: 2)(close: 9)(eat: 5)(whenever: 23)(porridge: 1)(inconsiderable: 1)(interesting: 14)(foolish: 8)(receipt: 4)(exercise: 6)(dozen: 2)(dialogue: 2)(portraits: 2)(willfully: 1)(westerham: 1)(hearers: 1)(aspect: 6)(witnessed: 4)(weak: 7)(heavens: 1)(descending: 2)(childhood: 1)(class: 2)(grace: 1)(promising: 4)(distressed: 13)(complimenting: 1)(perfections: 2)(withdrawing: 1)(pure: 2)(displease: 1)(stayed: 7)(quarrelsome: 1)(groundwork: 1)(betrayed: 4)(coincidence: 1)(studied: 2)(indecorum: 1)(cautiousness: 1)(unfavourably: 1)(submit: 3)(cake: 1)(lesson: 2)(conditions: 1)(ashworth: 1)(version: 1)
(project: 88)(oh: 96)(observing: 12)(amusement: 12)(else: 43)(lively: 15)(gentlemen: 38)(pack: 2)(attended: 24)(treated: 7)(pleasanter: 2)(thin: 5)(accuracy: 1)(destroyed: 2)(triumphantly: 2)(wave: 1)(events: 5)(fields: 1)(breathless: 2)(apparel: 1)(newspaper: 1)(conjectures: 4)(imply: 1)(acknowledging: 1)(token: 1)(boxes: 1)(abusive: 2)(proportioned: 1)(horrible: 1)(clue: 1)(cambric: 1)(fat: 1)(aunts: 1)(christian: 2)(moralize: 1)(tm: 57)(links: 3)(linked: 1)(types: 1)(current: 1)
(man: 151)(has: 223)(consent: 13)(introduction: 11)(event: 22)(exaggeration: 1)(seem: 16)(thoughts: 25)(proportion: 4)(field: 3)(politely: 3)(beauties: 4)(capacity: 1)(injustice: 4)(quickly: 4)(scarlet: 2)(stirring: 1)(mortification: 6)(descent: 3)(declaration: 5)(reckon: 1)(sincerely: 9)(independent: 2)(secrecy: 10)(prudent: 4)(fitzwilliam: 37)(representing: 2)(unmoved: 1)(reproaches: 1)(mismanagement: 1)(injunctions: 1)(alternate: 2)(villainous: 1)(irretrievable: 1)(scorned: 1)(compensation: 1)(instruct: 1)(member: 1)(downloading: 1)(limited: 5)
(anywhere: 3)(to: 4243)(soon: 216)(grown: 5)(hat: 2)(fastidious: 2)(seen: 76)(inhabitants: 3)(alone: 31)(likewise: 17)(offered: 9)(withheld: 4)(longed: 9)(faithful: 3)(triumph: 10)(meeting: 22)(frequently: 23)(principally: 5)(commonest: 1)(compliance: 6)(doubted: 8)(gaiety: 2)(dejection: 3)(angelic: 1)(reputed: 2)(accompany: 3)(shyness: 2)(expenses: 5)(disputable: 1)(revival: 1)(elopement: 9)(bless: 3)(incomprehensible: 2)(engross: 1)(indirectly: 1)(charitable: 1)
(day: 144)(lizzy: 97)(recommend: 12)(hope: 122)(father: 135)(ideas: 13)(description: 7)(praise: 22)(wherever: 8)(market: 2)(feeling: 38)(asserting: 1)(rapid: 3)(astonished: 14)(compassionate: 2)(buying: 1)(meanness: 1)(requester: 1)(profession: 7)(implacable: 1)(doings: 2)(qualified: 4)(claim: 6)(emphasis: 1)(singled: 2)(suspects: 1)(campful: 1)(tents: 1)(whence: 2)(overthrown: 3)(glass: 2)(dictate: 1)(valid: 1)(ensigncy: 1)(completion: 1)(persuasions: 1)(electronic: 27)(modification: 1)(revenue: 1)(gbnewby: 1)
(marrying: 23)(housekeeping: 3)(difference: 10)(spite: 23)(begun: 2)(show: 7)(face: 27)(along: 9)(applied: 12)(healthy: 1)(prepared: 10)(trials: 1)(inexpressible: 1)(voluntarily: 6)(unlikely: 4)(unnaturally: 1)(involve: 2)(reminding: 1)(articles: 2)(delivering: 1)(accusations: 3)(pains: 4)(yourselves: 2)(chamberlayne: 1)(outrun: 1)(adieus: 2)(sequel: 1)(loser: 1)(saucy: 1)(importuned: 1)(advertised: 1)(kindred: 1)(withstood: 1)(virus: 1)
(austen: 4)(this: 495)(answer: 65)(thousand: 34)(circumspection: 2)(raptures: 7)(women: 20)(real: 31)(entirely: 25)(vogue: 1)(attorney: 3)(picture: 13)(paint: 1)(thorough: 3)(eminent: 1)(gained: 11)(particulars: 20)(firm: 3)(quarreling: 2)(grievous: 3)(antagonist: 1)(notions: 3)(delights: 2)(unexpectedly: 3)(bewitching: 1)(economy: 5)(ablution: 1)(duped: 1)(discernible: 1)(objected: 1)(blinds: 1)(nicest: 1)(prejudices: 2)(consigned: 1)(comprehends: 1)(learning: 1)(fugitives: 1)(services: 1)(eastbourne: 1)(fidgets: 1)(basis: 1)(reasoning: 1)(parading: 1)(incomplete: 1)(provisions: 1)
(on: 726)(before: 229)(share: 15)(ball: 36)(deferred: 2)(occasionally: 12)(creature: 14)(age: 15)(easily: 28)(intruder: 1)(justice: 15)(spoilt: 2)(ran: 13)(honourable: 6)(reject: 4)(concerned: 18)(lovely: 3)(alteration: 8)(contemplation: 4)(competition: 3)(traced: 2)(disapprove: 1)(worldly: 2)(wear: 1)(matrimonial: 1)(spleen: 1)(direction: 10)(honest: 1)(lingering: 1)(stumbling: 1)(gay: 2)(abruptness: 2)(acceded: 1)(hatfield: 1)(proceedings: 1)(remarked: 1)(protest: 1)(proprietary: 1)
(into: 142)(brother: 79)(again: 177)(head: 32)(sees: 6)(readily: 17)(thankfully: 1)(laughed: 11)(paltry: 2)(performed: 7)(needlework: 1)(couple: 8)(laughter: 2)(backgammon: 2)(money: 30)(useless: 6)(rebuke: 1)(steward: 5)(unrestrained: 1)(blush: 4)(journey: 21)(unsuitable: 2)(lover: 5)(weakened: 1)(noon: 2)(road: 14)(tenor: 1)(deportment: 1)(partly: 2)(executors: 1)(chaperon: 1)(deter: 1)(operated: 1)(swelled: 1)(fortitude: 1)(overflowing: 1)(unpleasing: 1)(invectives: 1)(balm: 1)(disinclined: 1)(refuge: 1)(enabling: 1)(intimidated: 1)(intellectual: 2)(contact: 4)(swamp: 1)(staff: 1)
(all: 643)(herself: 227)(distant: 5)(equally: 20)(during: 27)(quieter: 1)(choice: 15)(strength: 6)(enabled: 2)(impatient: 8)(infinitely: 4)(size: 4)(consequential: 2)(unwearying: 1)(port: 1)(prizes: 1)(usage: 2)(humanity: 2)(resemblance: 7)(lower: 4)(beaux: 1)(wisdom: 1)(unseldom: 1)(shocked: 8)(carved: 1)(superlatively: 1)(inconveniences: 2)(participation: 1)(fainter: 2)(lessened: 1)(discontentedness: 1)(apartments: 2)(slow: 2)(imitated: 1)(notes: 1)(eleven: 1)(unshaken: 1)(contrasted: 1)(tacit: 1)(loves: 2)(epithet: 1)(compressed: 1)(donations: 15)(organized: 1)
(june: 4)(february: 2)(netherfield: 73)(easy: 25)(law: 19)(teased: 2)(unfortunately: 3)(tete: 8)(crossing: 2)(lessen: 4)(blushing: 1)(seize: 1)(welcomed: 7)(advanced: 5)(insufferably: 1)(usual: 34)(pressed: 3)(fitted: 6)(concerning: 7)(spot: 7)(recollections: 8)(dignity: 5)(occurrences: 4)(overhear: 1)(conscience: 5)(utter: 6)(stop: 4)(addresses: 7)(effects: 3)(suddenness: 1)(christmas: 6)(haunt: 1)(guardians: 1)(trim: 1)(liverpool: 1)(disappointments: 1)(alarms: 1)(gardener: 2)(prepossessed: 1)(discharged: 3)(reap: 1)(successively: 1)(diffused: 1)(states: 14)
(or: 377)(handsome: 37)(others: 54)(acquaintance: 52)(consequence: 32)(nobody: 17)(slight: 18)(receive: 31)(cards: 7)(uncle: 69)(bewitched: 1)(admitting: 1)(bell: 6)(quarreled: 1)(asperity: 1)(challenge: 1)(authority: 9)(reconciliation: 2)(retail: 1)(regarding: 1)(circles: 1)(interrupt: 5)(animated: 2)(perseverance: 3)(determination: 3)(objectionable: 3)(sentence: 14)(incredulous: 3)(allowable: 1)(gratefully: 4)(separate: 6)(pyramids: 1)(anguish: 2)(plentiful: 1)(bribery: 1)(silenced: 1)(jewel: 1)(distributed: 4)(contributions: 2)(licensed: 1)
(what: 480)(quickness: 3)(there: 357)(amends: 5)(figure: 8)(family: 152)(hour: 38)(highest: 9)(form: 17)(parties: 12)(science: 1)(politeness: 17)(nothingness: 1)(matrimony: 6)(animation: 4)(unwillingly: 4)(suffers: 1)(shame: 10)(grantley: 1)(conduct: 23)(intimacy: 10)(lay: 6)(affront: 4)(further: 22)(obtained: 4)(hands: 7)(cousins: 11)(withdrawn: 3)(constant: 13)(redress: 1)(truly: 7)(roses: 1)(modest: 2)(hurts: 1)(ingenuity: 2)(suggestion: 1)(died: 3)(agitation: 6)(glazing: 1)(sheltered: 2)(attained: 1)(arisen: 5)(squeamish: 1)(appeals: 1)(avoidance: 1)(repel: 1)(forego: 1)(anyhow: 1)(fidgety: 1)(relished: 1)(sportive: 1)(domain: 8)(damages: 4)(fundraising: 1)
(may: 208)(mean: 34)(pieces: 2)(introduced: 9)(power: 42)(things: 31)(intrepidity: 1)(louisa: 6)(conscientiously: 1)(interruption: 10)(stuffy: 1)(unpleasant: 8)(compare: 1)(gentlewoman: 1)(resignation: 2)(shorten: 1)(passages: 2)(reflecting: 1)(luckily: 4)(fewer: 1)(negligence: 2)(violation: 2)(volatility: 1)(essentials: 2)(querulous: 1)(trace: 4)(outstripped: 1)(graceful: 1)(untouched: 1)(closely: 1)(uppermost: 1)(bold: 2)(emphatically: 1)(unmarked: 1)(retain: 1)(ebooks: 7)(agent: 1)
(abuse: 2)(wished: 40)(assembly: 9)(sat: 38)(withdrew: 5)(imagination: 4)(nay: 10)(ensign: 1)(captivation: 1)(studier: 1)(tendency: 3)(separation: 8)(muslin: 3)(exclamations: 3)(irritated: 1)(calculate: 2)(occasioned: 4)(soothed: 1)(apprehended: 1)(acrimony: 1)(epsom: 3)(legally: 2)(pouring: 1)(puzzled: 1)(ungovernable: 1)(renamed: 1)(representations: 1)
(restrictions: 2)(old: 15)(where: 92)(third: 7)(pounds: 24)(nature: 24)(consolation: 10)(hating: 1)(acknowledgment: 3)(listen: 12)(driving: 4)(studies: 2)(occurs: 1)(steps: 5)(forever: 3)(blessing: 4)(estates: 4)(hardship: 1)(rosings: 49)(rector: 3)(represented: 7)(shire: 12)(tickets: 3)(faced: 1)(facts: 1)(fatigue: 4)(comforts: 4)(ground: 11)(accompanying: 2)(efforts: 5)(refrain: 3)(triumphing: 1)(considerably: 3)(paling: 1)(replete: 1)(degrees: 1)(realised: 1)(forgetfulness: 1)(speed: 1)(shew: 1)(distributor: 1)
(have: 847)(sake: 23)(ladies: 74)(discovered: 8)(between: 63)(partner: 17)(twice: 14)(vexed: 8)(firmest: 2)(robinson: 3)(reflections: 9)(represent: 3)(seeming: 3)(pay: 12)(guided: 2)(advise: 8)(affinity: 2)(confined: 5)(proved: 17)(check: 6)(embracing: 2)(heal: 1)(praised: 2)(attributed: 5)(describing: 2)(insignificance: 3)(confidential: 1)(treating: 1)(dreading: 1)(decide: 4)(clergy: 1)(entreaty: 8)(presently: 2)(bridegroom: 1)(instructing: 1)(awakened: 4)(connivance: 1)(awkwardness: 3)(fervent: 1)(restrain: 2)(partake: 2)(war: 1)(friendlier: 1)(stoke: 1)(gulf: 1)(venison: 1)(insincere: 2)
(was: 1847)(ill: 75)(saw: 103)(playful: 2)(asking: 14)(surprise: 37)(natural: 22)(easiness: 3)(walk: 51)(knighthood: 2)(excepting: 3)(airs: 1)(considering: 14)(productive: 1)(smart: 2)(enjoyment: 13)(longer: 44)(ago: 26)(affair: 18)(arranging: 2)(resolute: 1)(nominally: 1)(corps: 6)(rivals: 1)(inmates: 1)(vivacity: 2)(unappeasable: 1)(omit: 1)(parents: 7)(startled: 2)(intently: 2)(meditated: 2)(stability: 1)(unwelcome: 4)(throughout: 4)(regularly: 1)(letting: 5)(price: 2)(therein: 1)(abide: 2)(forbade: 1)(accents: 2)(lambton: 10)(shorter: 1)(stem: 1)(distrusted: 1)(decent: 3)(admission: 1)(strangely: 1)(illustrious: 1)(personages: 1)(fluently: 1)(unusual: 1)(revolution: 1)(modified: 1)
(morrow: 20)(books: 14)(join: 19)(interest: 26)(misfortune: 9)(failure: 1)(plain: 13)(wild: 11)(accompanied: 6)(desperation: 1)(attitude: 1)(regulation: 1)(readiness: 4)(elevated: 2)(arise: 8)(plans: 3)(resentments: 1)(nnight: 1)(languor: 1)(encouraging: 4)(commanded: 2)(pang: 1)(inmate: 1)(indisposed: 2)(plenty: 1)(horror: 5)(courted: 2)(parcels: 2)(depreciate: 1)(sharp: 2)(enjoyments: 1)(fishing: 4)(resuming: 1)(personage: 1)(rival: 1)(selves: 1)(favourites: 2)(condolence: 1)(subjoin: 1)(earth: 1)
(author: 1)(daughters: 50)(say: 160)(scolding: 2)(really: 88)(within: 38)(talked: 38)(related: 16)(common: 19)(friendly: 7)(haste: 9)(divided: 4)(netting: 1)(covering: 2)(tax: 8)(subsisting: 2)(pompous: 3)(occupation: 1)(behave: 2)(depended: 4)(exultation: 1)(deserving: 2)(troublesome: 1)(bordered: 2)(dressing: 9)(meat: 4)(local: 1)(coloured: 6)(complaint: 1)(errors: 4)(reconciling: 1)(firmly: 1)(bought: 5)(satin: 2)(bags: 1)(quartered: 3)(ridge: 1)(narrowest: 1)(plant: 1)(completed: 2)(tradesman: 2)(consulted: 2)(overtook: 1)(undervalued: 1)(mindful: 1)(scarborough: 1)(cooks: 1)(penetration: 2)
(just: 73)(information: 35)(paid: 25)(deep: 7)(never: 220)(step: 16)(everywhere: 2)(fact: 14)(degree: 23)(intention: 15)(bestow: 7)(footman: 1)(anxiety: 19)(screen: 2)(removal: 7)(resolve: 2)(occasions: 8)(colour: 12)(picturesque: 1)(brightest: 2)(noticed: 8)(intimately: 2)(proverb: 1)(blaming: 3)(wandered: 2)(applies: 1)(grand: 2)(improved: 6)(preserve: 5)(cleared: 2)(triumphant: 2)(lawn: 5)(adequate: 1)(sermon: 2)(industriously: 1)(blemish: 1)(bills: 1)(printed: 2)(royalty: 3)
(anonymous: 2)(seven: 3)(pleasure: 92)(safe: 8)(remember: 22)(flowed: 1)(male: 1)(carter: 4)(hursts: 1)(uncomfortable: 7)(delicate: 6)(stout: 2)(yield: 4)(waiting: 10)(owns: 3)(apologised: 2)(incessantly: 2)(changing: 3)(breast: 2)(interpose: 1)(disclaimed: 1)(guardianship: 3)(officious: 3)(snug: 1)(teaching: 2)(rage: 2)(dimensions: 1)(wander: 1)(gretna: 2)(flutterings: 1)(courier: 1)(barbarous: 1)(copying: 4)(donors: 1)
(however: 135)(well: 224)(hear: 72)(door: 35)(beforehand: 1)(paused: 3)(frequent: 13)(effusions: 2)(elsewhere: 5)(employ: 2)(mistook: 1)(slowly: 4)(powers: 6)(arrogant: 1)(handed: 3)(watched: 7)(innocent: 2)(preferment: 3)(commended: 2)(passage: 2)(keeps: 3)(insensible: 4)(disinterestedness: 1)(fresh: 9)(rocks: 1)(performer: 2)(stubbornness: 1)(banished: 3)(repugnance: 1)(realities: 1)(deliberately: 2)(traces: 1)(luckiest: 1)(insulted: 1)(weakest: 1)
(sisters: 76)(way: 110)(fretfully: 2)(goodwill: 2)(wanted: 24)(extensive: 4)(piling: 1)(ordination: 1)(ennight: 1)(abode: 8)(steadily: 3)(drop: 3)(detaining: 2)(probable: 12)(qualification: 1)(resigned: 6)(speedily: 6)(tribute: 1)(eagerness: 8)(support: 11)(masterly: 1)(strongest: 1)(bathing: 2)(agitations: 1)(awe: 3)(enlarging: 1)(serviceable: 1)(guinea: 1)(begs: 1)(irreproachable: 1)(accordance: 2)
(acquaintances: 11)(determining: 2)(dancing: 21)(window: 16)(followed: 25)(sprained: 1)(pliancy: 1)(proper: 20)(intermission: 3)(believed: 37)(prefer: 6)(heartily: 10)(indulged: 2)(cunning: 1)(prevailed: 15)(change: 25)(willing: 6)(arose: 5)(dwelling: 7)(decease: 3)(manifold: 1)(wilfully: 3)(boisterously: 1)(backwards: 1)(varying: 2)(keener: 1)(privately: 3)(handsomely: 2)(flirtation: 2)(streets: 1)(repress: 1)(defence: 2)(gaudy: 1)(diligence: 1)(requirements: 4)
(began: 59)(inquired: 8)(opinions: 8)(possible: 56)(pass: 16)(happens: 4)(shown: 6)(alarming: 5)(move: 3)(evenness: 2)(atoned: 1)(faults: 4)(variance: 1)(patronage: 4)(beneficence: 1)(unexpected: 8)(minded: 2)(losses: 1)(disappointment: 17)(advances: 1)(seriously: 13)(double: 2)(indulging: 1)(regained: 1)(ventured: 7)(masters: 2)(unalloyed: 1)(soldiers: 1)(spots: 2)(construction: 1)(negligent: 1)(september: 1)(inexpressibly: 1)(overflows: 1)(trademark: 11)(laws: 8)
(bennet: 323)(will: 422)(extracts: 2)(bring: 18)(sharpened: 2)(unless: 24)(admired: 12)(admire: 18)(meanly: 3)(score: 4)(wanting: 7)(gravely: 4)(bare: 1)(returning: 12)(past: 10)(game: 7)(housekeeper: 16)(gallery: 5)(resentful: 2)(jealousy: 4)(cruelty: 4)(fearing: 3)(vary: 3)(matters: 8)(composed: 3)(visible: 5)(policy: 1)(irreligious: 1)(hills: 3)(errand: 1)(dissuaded: 1)(boldly: 1)(status: 4)
(half: 70)(punishment: 5)(converse: 4)(courteous: 1)(affection: 58)(oftener: 3)(rained: 1)(possibility: 14)(syllables: 1)(thankful: 8)(exceeded: 2)(cared: 7)(soul: 2)(verily: 1)(brothers: 2)(bingleys: 5)(requesting: 2)(foundation: 29)(improbable: 7)(lovers: 4)(abhorrence: 6)(concerns: 8)(suffering: 2)(pursuing: 3)(hesitated: 3)(rescue: 1)(predominance: 1)(corroboration: 1)(grasp: 1)(probabilities: 1)(exerted: 2)(dazzling: 1)(repinings: 1)(acquiesce: 1)(embargo: 1)(livery: 2)(intrude: 2)(rested: 1)(burning: 1)(sagacity: 1)(doubtingly: 1)(based: 2)(govern: 1)(unlink: 1)(detach: 1)(fairbanks: 1)
(hearing: 24)(are: 360)(married: 61)(waited: 7)(contain: 8)(shut: 5)(report: 17)(kind: 62)(weather: 6)(choosing: 1)(evil: 14)(wisher: 1)(objects: 7)(glance: 7)(tranquillity: 5)(minute: 9)(dared: 13)(looks: 12)(disinclination: 2)(compatible: 2)(agony: 1)(boasted: 2)(suppressed: 2)(liking: 2)(mild: 1)(travellers: 4)(accurate: 1)(quiet: 8)(unfrequently: 1)(cottagers: 1)(lodges: 2)(charge: 14)(scrape: 1)(indulge: 5)(misled: 1)(school: 2)(improper: 2)(exert: 2)(capers: 1)(borrowed: 1)(revolt: 1)(forgiven: 1)
(copy: 12)(barefaced: 1)(judgement: 11)(mile: 6)(irish: 1)(connections: 18)(held: 5)(intricate: 2)(corner: 1)(wishes: 34)(attempting: 4)(lord: 12)(gaped: 1)(treasured: 1)(wandering: 3)(defended: 1)(confirmation: 5)(vows: 1)(costing: 1)(minutest: 1)(designs: 4)(unpardonable: 4)(vice: 3)(philosopher: 1)(drawings: 1)(severest: 1)(liberties: 1)(deductible: 1)
(very: 488)(pretty: 24)(stranger: 13)(render: 3)(ourselves: 8)(inducement: 5)(duty: 15)(horses: 8)(shows: 4)(pain: 28)(calmness: 4)(grateful: 13)(useful: 6)(bequeathed: 1)(godson: 2)(behalf: 4)(indignant: 2)(waived: 1)(diversified: 1)(decorums: 1)(article: 3)(plate: 1)(arch: 1)(denying: 1)(dated: 2)(disadvantages: 2)(unavoidable: 1)(brain: 2)(brink: 2)(guilty: 2)(faces: 3)(incurred: 1)(sept: 1)
(feelings: 86)(girls: 45)(choose: 20)(wasting: 1)(king: 8)(lace: 1)(leave: 62)(liberty: 7)(took: 53)(saying: 35)(genius: 2)(taste: 13)(savage: 1)(lodgings: 5)(prevented: 23)(dress: 5)(singular: 2)(praises: 2)(soup: 2)(tedious: 1)(trouble: 21)(apologise: 5)(approved: 3)(maintaining: 2)(lieutenant: 1)(china: 1)(suspect: 4)(slyness: 2)(encouraged: 8)(inexhaustible: 1)(absurdities: 2)(landing: 1)(indebted: 8)(magistrate: 1)(fullest: 1)(decisions: 1)(additions: 2)(bedrooms: 1)(faulty: 3)(sportsmen: 1)(haunch: 1)(rushed: 1)(principles: 1)(loveliest: 1)(rules: 2)(pg: 1)
(title: 2)(courses: 3)(beheld: 2)(raised: 6)(drink: 7)(expression: 22)(notice: 24)(blowsy: 1)(renewal: 7)(contrive: 3)(resolved: 31)(fish: 5)(conscientious: 1)(eager: 13)(disrespect: 2)(ere: 2)(farther: 15)(crying: 2)(maiden: 1)(induce: 3)(dawson: 1)(allayed: 1)(eminence: 1)(nobler: 1)(duel: 1)(obligingly: 1)(disclaimers: 1)
(replied: 103)(consider: 33)(find: 58)(does: 87)(dispatched: 4)(arrival: 30)(twelve: 4)(deeply: 5)(recommendation: 4)(elated: 1)(perceive: 7)(un: 1)(dining: 18)(allowing: 8)(hall: 13)(talker: 1)(legal: 3)(popular: 1)(laity: 1)(dreaded: 7)(exhibit: 1)(positive: 3)(gaieties: 2)(sour: 1)(carefully: 3)(slacken: 1)(formidable: 4)(informing: 2)(practised: 1)(fingering: 1)(repulsive: 1)(steadiness: 1)(content: 1)(yards: 1)(windings: 1)(named: 2)(intermediate: 1)(bewildered: 1)(justly: 3)(mortifications: 1)(tortured: 1)(special: 3)(creating: 4)(phrase: 4)(indicate: 1)
(fine: 32)(something: 71)(noble: 11)(declared: 15)(fourth: 2)(inherited: 1)(friendship: 9)(greatly: 14)(safely: 3)(relates: 3)(approaching: 12)(scotch: 2)(pair: 2)(taller: 1)(pens: 1)(volume: 2)(iniquitous: 1)(indulgent: 1)(owing: 4)(amusements: 3)(consists: 1)(hated: 4)(canvassed: 2)(bride: 3)(artful: 1)(clearer: 1)(luncheon: 1)(spur: 1)(illiberal: 1)(vanished: 2)(presuming: 2)(hysterics: 1)(eloping: 1)(clement: 1)(ducks: 1)(waste: 1)(overbearing: 1)(warranties: 3)
(up: 126)(though: 226)(husband: 50)(library: 24)(violent: 10)(wonder: 34)(unassailed: 1)(listening: 10)(phillips: 31)(amuse: 5)(breakfast: 26)(expressions: 12)(poured: 1)(envied: 2)(exceedingly: 26)(forgetting: 2)(constitution: 1)(fortunately: 2)(portrait: 1)(clerical: 1)(perseveringly: 1)(observances: 1)(difficulty: 8)(narrow: 2)(fresher: 1)(provocations: 1)(retreating: 1)(regretting: 2)(aloof: 2)(improves: 2)(affable: 1)(aroused: 1)(involuntary: 1)(missed: 3)(susceptibility: 1)(moral: 3)(alleviate: 1)(grain: 1)(innocently: 1)(super: 1)(scorn: 1)(closure: 1)(oakham: 1)(disclaimer: 3)(ensuring: 1)(granted: 1)
(them: 435)(chooses: 8)(reserve: 7)(among: 25)(after: 200)(decided: 11)(several: 24)(girl: 38)(chose: 16)(offer: 28)(short: 43)(somehow: 2)(dispositions: 1)(caught: 11)(relation: 11)(insist: 8)(advised: 3)(animal: 1)(fast: 8)(rule: 2)(indulgence: 6)(arm: 4)(sofas: 1)(needlessly: 1)(oddly: 1)(bonnet: 3)(pointedly: 1)(attribute: 4)(suspend: 1)(regular: 3)(refusal: 7)(conference: 4)(introducing: 4)(supposing: 15)(correspondent: 2)(sighted: 1)(avowed: 3)(reflected: 3)(respecting: 3)(implicitness: 1)(ward: 1)(clapham: 4)(undertaking: 1)(impenetrably: 1)(preservation: 2)(contrariwise: 1)(reluctance: 1)(warranty: 2)(email: 3)
(which: 546)(then: 175)(gentleman: 39)(save: 3)(everybody: 38)(manor: 2)(quitting: 8)(argument: 5)(provoking: 3)(officers: 31)(complaisance: 5)(placed: 9)(parish: 9)(viewing: 4)(properly: 8)(monotonous: 1)(pauses: 2)(oddities: 1)(retaining: 2)(owe: 5)(footstool: 1)(seasonable: 1)(keeping: 6)(acquiescence: 2)(surrounded: 1)(strangers: 4)(amiss: 1)(ramble: 2)(shameless: 1)(struggle: 1)(sameness: 1)(celebrated: 2)(stretching: 1)(army: 3)(recurring: 1)(retrospective: 1)(frailty: 1)(dispense: 1)(watches: 1)(promoting: 2)(incidental: 1)(federal: 2)(paperwork: 1)
(us: 124)(mistake: 8)(understand: 31)(difficult: 11)(looked: 74)(attention: 68)(calculated: 4)(occupied: 6)(drawing: 21)(call: 28)(obstinacy: 2)(propose: 3)(domestic: 7)(congratulation: 1)(petition: 1)(yawned: 1)(whims: 2)(forming: 4)(connection: 20)(unforgiving: 2)(appears: 4)(reverting: 1)(ensure: 2)(angrily: 1)(stanzas: 1)(conciliatory: 1)(fail: 6)(undutiful: 1)(soothe: 1)(engaging: 6)(expedient: 2)(toilette: 2)(accused: 2)(abused: 2)(frisks: 1)(kiss: 1)(stage: 1)(benches: 1)(distributing: 7)
(introduce: 11)(intelligence: 19)(fond: 16)(coat: 4)(gown: 7)(hasty: 5)(educated: 3)(circumstance: 19)(regard: 49)(reliance: 3)(formality: 3)(intimate: 13)(lodge: 8)(suppose: 48)(quality: 2)(required: 11)(pressing: 5)(disliked: 4)(exact: 3)(disguise: 4)(weeks: 18)(heiress: 1)(unstudied: 1)(hold: 8)(incumbent: 4)(friday: 1)(believes: 1)(composedly: 3)(hastening: 2)(calm: 5)(repaid: 2)(overjoyed: 1)(concurrence: 2)(dignified: 3)(blamelessness: 1)(trunks: 1)(plays: 1)(coppice: 1)(barely: 1)(fruits: 2)(brightening: 1)(dispose: 1)(household: 1)(curiosities: 1)(annual: 1)(appointment: 1)(pitched: 1)(applicable: 3)(exempt: 2)(ut: 1)
(parts: 5)(drew: 19)(tempt: 4)(breath: 2)(kent: 14)(injuring: 1)(bore: 9)(tempered: 5)(misleads: 1)(personal: 2)(conquest: 3)(defense: 1)(confirm: 1)(tidings: 3)(admirer: 3)(displaying: 6)(cross: 4)(syllable: 5)(dropped: 3)(befriended: 1)(post: 5)(sly: 3)(rely: 1)(bodies: 1)(sedate: 1)(circulated: 1)(goals: 1)
(nonsense: 8)(manner: 98)(surpassing: 1)(could: 527)(were: 566)(angry: 17)(curiosity: 23)(help: 44)(silence: 34)(doubtful: 2)(openness: 3)(bennets: 10)(partial: 10)(default: 1)(surpass: 1)(starve: 1)(especially: 23)(method: 6)(waking: 1)(hill: 10)(kindly: 7)(happened: 24)(posterity: 1)(proposals: 9)(persuaded: 25)(uttered: 5)(admires: 2)(mutually: 1)(accomplishment: 3)(softness: 1)(summon: 1)(depressed: 2)(discreditable: 1)(urgent: 3)(indecision: 1)(decency: 2)(tremblings: 1)(parade: 2)(requited: 1)(mildly: 1)(hushed: 1)(unacknowledged: 1)(melan: 1)
(anything: 82)(woman: 60)(high: 17)(certain: 57)(upper: 2)(accomplished: 12)(branch: 4)(advance: 3)(indifference: 17)(yesterday: 13)(latter: 22)(draughts: 2)(whatever: 34)(brightened: 1)(speech: 12)(inclination: 22)(master: 28)(assertion: 3)(increase: 6)(ignorance: 7)(comparing: 2)(shock: 2)(grossest: 1)(waiter: 3)(apprehensive: 1)(diffuse: 1)(distraction: 1)(cares: 2)(intrigues: 1)(bowl: 1)(acceding: 1)(shan: 3)(intervene: 1)(works: 32)
(known: 58)(cases: 6)(silly: 12)(these: 72)(cannot: 116)(another: 58)(looking: 34)(press: 4)(boulanger: 1)(archly: 2)(protesting: 4)(art: 3)(probably: 24)(delay: 6)(rings: 1)(preceding: 4)(shaking: 2)(street: 19)(satisfy: 11)(accusing: 1)(rejecting: 2)(wants: 11)(disapprobation: 7)(hasten: 1)(unfeeling: 3)(repine: 4)(condemned: 2)(agitated: 5)(contemptuously: 1)(impressing: 1)(slightest: 3)(secrets: 1)(detect: 1)(imitate: 1)(monosyllable: 1)(injure: 2)(moderate: 2)(stepped: 1)(speculation: 1)
(org: 13)(understanding: 21)(trade: 4)(james: 6)(absolutely: 18)(answering: 3)(failing: 2)(prone: 2)(indignation: 8)(horseback: 2)(appearance: 33)(cold: 18)(remove: 3)(reminded: 6)(blots: 1)(uncommon: 5)(nicholls: 2)(inflexibly: 1)(puffed: 1)(sorrow: 4)(dead: 5)(honoured: 9)(fair: 22)(pages: 2)(prompt: 1)(stronger: 6)(anne: 5)(total: 3)(ridiculing: 1)(manoeuvre: 1)(undo: 2)(rated: 2)(designing: 1)(extenuating: 1)(lakes: 6)(frost: 1)(ordained: 1)(comprehension: 1)(gross: 3)(merited: 2)(heavier: 1)(fastened: 1)(sentinel: 1)(sings: 1)(forwarded: 2)(swallowed: 1)(repose: 1)(viewed: 1)
(possibly: 8)(makes: 8)(jumps: 1)(winter: 15)(through: 44)(orders: 7)(incredible: 3)(tables: 6)(path: 4)(prepossession: 2)(watchfulness: 2)(warm: 6)(respected: 3)(effusion: 2)(comfortless: 1)(forbearing: 1)(hedge: 1)(seat: 6)(chair: 6)(disgusting: 1)(detection: 2)(err: 3)(nasty: 1)(doubly: 1)(beauteous: 1)(construed: 1)(possessed: 2)(neighbouring: 2)(deletions: 1)
(themselves: 34)(party: 58)(own: 183)(often: 90)(seminaries: 1)(possess: 5)(letter: 117)(offering: 3)(hinted: 1)(regrets: 3)(active: 6)(enemies: 1)(warn: 4)(intermarriage: 1)(forgets: 1)(generality: 2)(perusal: 4)(degradation: 1)(moderation: 2)(cucumber: 1)(congenial: 1)(resounding: 1)(retreated: 1)(recommending: 2)(board: 1)(untamed: 1)(dupe: 1)
(taken: 31)(take: 80)(ah: 5)(back: 41)(falling: 3)(pleasing: 22)(also: 36)(continue: 9)(headquarters: 1)(screens: 1)(desiring: 2)(unconcern: 3)(refreshing: 2)(ridicule: 5)(laconic: 1)(inheriting: 2)(church: 11)(defective: 4)(heavy: 4)(sermons: 3)(amid: 1)(disgracing: 2)(owed: 7)(disservice: 1)(females: 2)(fourthly: 1)(restrained: 1)(anticipating: 2)(rivers: 1)(saved: 3)(ruined: 2)(confession: 3)(obvious: 1)(growth: 1)(attraction: 3)(stole: 1)(chestnuts: 1)(beatings: 1)(precluding: 1)(residing: 1)(explanatory: 1)(levelled: 1)(obey: 1)(ambition: 1)(declaring: 1)(lanes: 1)(omen: 1)(copyright: 14)
(pride: 53)(still: 72)(flatter: 10)(general: 54)(they: 604)(near: 38)(reserved: 7)(vingt: 1)(names: 6)(watson: 1)(lucky: 6)(created: 7)(advantages: 8)(variety: 8)(graciousness: 1)(signal: 2)(entertainment: 6)(burying: 1)(knows: 9)(pitiable: 3)(ecstasy: 2)(neglecting: 2)(train: 1)(devoting: 1)(gloom: 3)(inventing: 1)(fronted: 2)(practises: 2)(forcing: 1)(unequally: 1)(gates: 2)(lawfully: 1)(enemy: 1)(decked: 1)(replies: 1)(paler: 1)(expence: 1)(innocence: 1)(concept: 2)(fitness: 1)(outdated: 1)
(nerves: 4)(coughs: 1)(number: 8)(thanks: 14)(ductility: 1)(eliza: 22)(public: 21)(allow: 32)(concerto: 1)(finding: 13)(amused: 6)(rapidly: 2)(possessor: 2)(alacrity: 5)(born: 4)(living: 24)(veneration: 1)(assents: 1)(bows: 2)(connected: 14)(hates: 2)(veracity: 2)(exhibiting: 1)(complain: 4)(declares: 1)(alleviated: 1)(pales: 2)(front: 5)(situated: 4)(symptom: 4)(unimportant: 1)(expecting: 5)(legacy: 1)(defined: 2)(delicious: 1)(undiminished: 1)(descended: 3)(lifetime: 1)(powdering: 1)(secluded: 1)(fearless: 1)(witnessing: 1)(familiarity: 2)(prohibition: 1)
(entering: 9)(word: 49)(mention: 30)(experience: 2)(cough: 2)(declare: 8)(proudest: 1)(tenant: 1)(entertain: 5)(open: 17)(annoyed: 1)(unknown: 8)(carried: 8)(characters: 3)(thank: 19)(january: 2)(revenge: 2)(trusting: 2)(omitted: 1)(hauteur: 2)(discernment: 2)(naturedly: 1)(allusions: 2)(overcame: 3)(ungracious: 3)(neat: 1)(conciliating: 1)(elder: 12)(immovable: 2)(plantation: 1)(unavoidably: 1)(drinking: 1)(freckled: 1)(positions: 1)(commissioned: 1)(parent: 1)(informs: 1)(spiritless: 2)(cry: 1)(farmhouse: 1)(amounting: 1)(commercial: 1)(merchantibility: 1)(ak: 1)(irs: 1)(volunteer: 1)
(kindness: 29)(reflection: 10)(making: 38)(sakes: 2)(wore: 2)(remained: 23)(charming: 20)(sufficiently: 5)(encouragement: 10)(hard: 12)(tenderness: 3)(perpetually: 3)(explaining: 3)(shine: 1)(mere: 5)(everyone: 6)(maintain: 1)(incensed: 2)(pleaded: 1)(minuteness: 1)(bottom: 1)(obeisance: 1)(lock: 1)(volubility: 1)(benefiting: 1)(sleeping: 1)(rapacity: 1)(land: 1)(termed: 1)
(am: 324)(lucas: 70)(humour: 25)(two: 135)(agree: 15)(spoke: 43)(pleasant: 21)(sitting: 21)(deal: 34)(honestly: 4)(observation: 14)(self: 24)(cherish: 1)(comfort: 31)(reading: 15)(vast: 2)(places: 5)(mouths: 2)(messages: 1)(intend: 3)(takes: 7)(lane: 10)(capable: 18)(employment: 6)(profess: 1)(sketch: 2)(scene: 16)(meanwhile: 5)(paper: 7)(calmly: 1)(niece: 22)(palings: 1)(affectionately: 4)(cassino: 1)(lasting: 2)(chagrin: 1)(vague: 2)(fate: 2)(gayer: 1)(later: 3)(extractions: 1)(fulfil: 1)(austerity: 1)(identify: 1)
(chapter: 61)(an: 365)(those: 60)(questions: 16)(unaffected: 5)(human: 6)(feels: 4)(endeavour: 21)(gallant: 1)(wrong: 15)(partiality: 13)(ordered: 8)(assurance: 15)(commendations: 1)(polite: 5)(motives: 7)(shade: 2)(tuesday: 12)(hunsford: 25)(ones: 6)(avoiding: 2)(dishonest: 1)(brotherly: 2)(stopped: 6)(occupies: 1)(mark: 4)(foresaw: 1)(uncompanionable: 1)(solitary: 4)(concealment: 2)(younge: 4)(mediocrity: 1)(afresh: 1)(consoled: 2)(brevity: 1)(enormity: 1)(endure: 1)(simpers: 1)(print: 1)(corrupt: 1)
(ebook: 11)(views: 11)(mrs: 343)(impatiently: 5)(thing: 42)(giving: 25)(principal: 15)(conceited: 6)(follies: 4)(acquired: 2)(true: 26)(persevering: 1)(instantly: 31)(dislikes: 1)(build: 1)(substantial: 2)(profuse: 1)(piece: 6)(avenue: 1)(parsonage: 18)(instruction: 2)(actual: 6)(proxy: 1)(likeness: 3)(unwillingness: 3)(achieving: 1)(insignificant: 1)(supported: 4)(scrupled: 2)(trait: 1)(repent: 1)(irritable: 2)(acquainting: 1)(predominate: 1)(exerting: 1)(afflicted: 1)(permanent: 2)(counted: 1)(allurements: 1)(persisting: 1)(exporting: 1)(international: 1)
(unlucky: 10)(afraid: 37)(highly: 28)(wonderfully: 2)(handsomer: 3)(people: 53)(seeing: 60)(anxious: 26)(undoubtedly: 10)(conceal: 13)(supply: 7)(activity: 4)(exception: 1)(cheating: 1)(deprived: 3)(summer: 19)(eight: 9)(mansion: 2)(authoritative: 2)(accident: 6)(striking: 3)(perverseness: 6)(reasons: 5)(abatement: 1)(appease: 1)(feared: 11)(counterpart: 1)(repressed: 2)(wounding: 2)(lend: 1)(undeserved: 1)(serve: 2)(curtailed: 1)(loving: 2)(spreading: 1)(mortal: 2)(fuss: 1)(donate: 4)
(she: 1710)(here: 69)(enough: 106)(thinking: 21)(better: 92)(laid: 8)(whose: 59)(learnt: 14)(rather: 55)(vain: 20)(conversing: 3)(performance: 6)(polished: 2)(secret: 6)(cheerful: 7)(alarmed: 8)(card: 10)(overthrowing: 1)(intruding: 2)(circle: 7)(folly: 11)(entreated: 2)(misrepresented: 2)(taciturn: 1)(overpowered: 3)(slightly: 4)(essence: 1)(travelling: 6)(parasol: 2)(falsely: 1)(hanging: 1)(unbending: 1)(fight: 2)(augmented: 1)(transpired: 1)(cutting: 1)(consequences: 1)(feathers: 1)(insipid: 1)
(the: 4507)(danced: 12)(coldly: 2)(spirit: 9)(care: 35)(value: 9)(trifling: 5)(style: 10)(work: 66)(pianoforte: 5)(solaced: 1)(reproof: 4)(telling: 7)(examination: 3)(adhered: 1)(recall: 2)(immediate: 14)(upbraiding: 1)(acquit: 2)(prevail: 2)(custom: 2)(entreating: 1)(luck: 4)(communicated: 3)(overpower: 1)(sisterly: 3)(prevailing: 2)(race: 1)(unpretending: 1)(fairly: 2)(supplication: 1)(forgiveness: 2)(detail: 1)(redistributing: 2)(ascii: 2)
(dear: 158)(as: 1192)(think: 211)(act: 9)(ascertaining: 1)(forbidding: 1)(speak: 66)(world: 66)(disappointed: 12)(reached: 18)(thus: 28)(inclined: 10)(sell: 1)(warmly: 8)(compass: 1)(plague: 3)(influencing: 1)(rectory: 1)(overlooked: 3)(occasional: 6)(furniture: 10)(apartment: 4)(forfeited: 1)(consistent: 3)(strike: 5)(dissuade: 1)(adds: 3)(distractedly: 1)(smilingly: 2)(compose: 3)(resigning: 1)(justification: 1)(unjustly: 2)(conquered: 1)(histories: 1)(unattended: 1)(trembling: 1)(fighting: 1)(brittle: 1)(forwarder: 1)(specific: 1)(infringement: 1)
(at: 802)(your: 465)(detest: 3)(everything: 44)(opportunity: 30)(invaluable: 3)(neither: 38)(aloud: 11)(brilliancy: 2)(convert: 2)(remarks: 8)(moments: 11)(writer: 3)(cessation: 1)(inquire: 10)(creditable: 2)(malice: 2)(diversion: 3)(spread: 4)(counting: 1)(punctually: 3)(combated: 1)(supplying: 1)(played: 1)(rejoice: 7)(defiance: 3)(dissolved: 1)(incautiously: 1)(detain: 2)(afflicting: 1)(butcher: 1)(annexed: 1)(shoulders: 1)(processing: 1)
(over: 91)(chance: 18)(appeared: 31)(meryton: 57)(severe: 8)(refuse: 9)(strictures: 1)(line: 8)(jumping: 1)(leaving: 18)(idle: 8)(bitter: 2)(mince: 1)(writes: 1)(proceeding: 6)(possesses: 1)(defy: 4)(hire: 1)(history: 4)(circumstances: 28)(griefs: 1)(forbid: 4)(depart: 4)(assiduous: 1)(misused: 1)(harm: 4)(persist: 2)(worn: 2)(older: 2)(metcalf: 1)(duration: 2)(trunk: 1)(nettled: 1)(fruit: 1)(overruled: 1)(seduction: 1)(intimates: 1)(infatuation: 1)(void: 2)
(more: 327)(would: 471)(friends: 55)(particular: 30)(lose: 11)(nearly: 10)(composure: 16)(attentions: 26)(desirable: 11)(distance: 16)(impulse: 3)(modesty: 6)(disengaged: 2)(servility: 1)(allude: 1)(absurd: 5)(excess: 2)(transition: 1)(endeavouring: 5)(sensations: 3)(jenkinson: 9)(negative: 3)(deprive: 1)(bounds: 1)(firmness: 1)(vent: 2)(broken: 7)(gardiners: 6)(la: 3)(retaliate: 1)(sole: 4)(unfortunate: 6)(answers: 1)(fervently: 1)(actuated: 1)(clearing: 1)(expressively: 2)(appeased: 1)(editions: 4)(medium: 5)(transcribe: 1)
(last: 121)(heard: 86)(came: 90)(somebody: 7)(talking: 39)(directly: 23)(feature: 2)(light: 18)(agreeing: 3)(improvement: 9)(undervaluing: 1)(alter: 1)(remaining: 9)(publicly: 3)(malicious: 2)(degenerate: 1)(imprudent: 11)(freedom: 4)(motion: 1)(owes: 2)(sanctioned: 2)(recollected: 13)(envying: 1)(joyfully: 1)(courage: 12)(bestowing: 1)(grieve: 3)(existed: 3)(lobby: 1)(unprepared: 1)(dale: 1)(imperfectly: 1)(hatred: 1)(resolutely: 3)(hereabouts: 2)(salt: 1)
(and: 3658)(www: 6)(might: 200)(intelligent: 4)(excuse: 16)(sleep: 4)(benefit: 5)(knowing: 27)(unvarying: 1)(judge: 12)(harp: 1)(professions: 6)(phaeton: 4)(novels: 1)(disinterested: 3)(claims: 6)(unsubdued: 1)(injury: 1)(cautioning: 2)(plainly: 6)(openly: 8)(enjoying: 4)(pools: 1)(refusals: 1)(headstrong: 4)(reserves: 3)(stupidity: 4)(sigh: 2)(exist: 1)(unprofitable: 1)(banks: 2)(water: 4)(courting: 1)(farthing: 1)(preparation: 1)(regulars: 2)(demanding: 1)(considerations: 1)(thirteen: 1)(undergone: 2)(unalterable: 1)
(language: 6)(michaelmas: 2)(merely: 33)(consisted: 2)(hardly: 46)(treatment: 6)(night: 35)(opening: 13)(meditating: 3)(inches: 1)(expense: 7)(aside: 4)(trust: 15)(overcome: 10)(execution: 4)(charmingly: 2)(salutation: 4)(relationship: 12)(improve: 3)(powerful: 3)(prevent: 17)(preserved: 4)(embarrassment: 10)(alike: 2)(cordiality: 4)(emotions: 1)(allowance: 2)(tour: 6)(involuntarily: 2)(assumed: 1)(impelled: 1)(humbling: 1)(collecting: 2)(stroke: 2)(petrified: 1)(originated: 2)(expeditiously: 2)(butler: 1)(airing: 1)(proportionate: 1)(comprise: 1)(refund: 10)
(cried: 91)(less: 77)(ask: 32)(credit: 28)(walking: 26)(pleasantly: 4)(different: 37)(complete: 8)(greatest: 20)(resistance: 2)(stay: 37)(theirs: 2)(besides: 12)(testified: 2)(consented: 2)(exquisite: 1)(apparent: 3)(shameful: 2)(saturday: 17)(complaisant: 1)(whist: 5)(exclaiming: 4)(became: 16)(closest: 2)(alienated: 1)(staircase: 2)(hoping: 4)(attributing: 1)(obstinate: 4)(rallied: 2)(laurel: 1)(dictating: 1)(described: 6)(brighton: 24)(complaining: 1)(pursuits: 1)(rough: 1)(peculiarity: 1)(embraced: 2)(sixpence: 1)(protection: 2)(pulvis: 1)(confidently: 1)(vastly: 1)(proving: 1)(hypertext: 1)(taxes: 1)(inaccurate: 1)(obsolete: 1)
(their: 443)(since: 59)(upon: 78)(neglect: 11)(pleased: 39)(satisfactory: 7)(presentation: 5)(even: 84)(conjecture: 7)(desired: 6)(repeated: 21)(aunt: 84)(coach: 10)(feverish: 2)(nursing: 1)(contents: 9)(neighbourhoods: 1)(lest: 8)(unaffectedly: 2)(excited: 10)(elevate: 1)(wondered: 8)(cooking: 1)(experienced: 4)(wickham: 194)(gathered: 2)(anticipated: 4)(sought: 5)(pleasantest: 1)(reluctant: 2)(inspire: 1)(sallied: 1)(ruining: 1)(uniformity: 1)(substitute: 1)(deepest: 2)(dove: 1)(oaks: 1)(breakfasted: 1)(confinement: 1)(survey: 1)(sending: 2)
(end: 31)(preference: 10)(mary: 39)(pronounced: 10)(course: 47)(wishing: 14)(earnestly: 11)(presence: 6)(humble: 9)(permit: 1)(guests: 1)(practice: 5)(denied: 3)(try: 12)(rationally: 3)(harshly: 1)(source: 6)(beneath: 5)(emotion: 5)(overspreading: 1)(multitude: 1)(connubial: 1)(noblest: 1)(insisted: 1)(vacancy: 1)(unchanged: 1)(hart: 2)(computer: 2)
(long: 116)(consideration: 14)(discretion: 5)(towards: 67)(turned: 43)(smiled: 18)(doubt: 37)(right: 44)(piqued: 1)(rich: 12)(ankles: 2)(independence: 6)(madam: 21)(witticisms: 1)(writing: 16)(threadbare: 2)(disagreement: 1)(pool: 1)(throwing: 2)(disgusted: 3)(estimated: 1)(charms: 4)(expectation: 19)(elapsed: 2)(principle: 5)(prudence: 4)(relinquish: 1)(northern: 3)(possessing: 1)(pretence: 1)(aid: 1)(uglier: 1)(afternoon: 3)(undeceive: 1)(flutter: 3)(mechanically: 1)(mischievously: 1)(anxiously: 2)(exigence: 1)(presumption: 3)(exuberance: 1)(passions: 1)(formats: 2)(committed: 1)(originator: 1)
(year: 29)(sight: 17)(features: 8)(company: 22)(used: 24)(prognostics: 1)(distinguishing: 2)(assured: 28)(trespass: 2)(indignity: 2)(despise: 3)(sign: 2)(liveliest: 3)(scruples: 4)(bid: 1)(strictest: 1)(gentle: 5)(liberal: 5)(unheard: 1)(offensive: 2)(eclipsed: 1)(expressly: 1)(derived: 2)(emergence: 1)(designed: 5)(severity: 1)(happier: 3)(communicativeness: 1)(unbecoming: 1)(abundant: 1)(killed: 4)(brains: 1)(goulding: 1)(elope: 1)(confidante: 2)(petitioned: 1)(inducements: 1)
(whatsoever: 2)(who: 287)(knowledge: 20)(ever: 130)(elegant: 14)(censuring: 1)(impressed: 1)(list: 3)(persons: 9)(pity: 9)(food: 1)(precision: 1)(songs: 1)(stately: 3)(etiquette: 2)(dismission: 1)(highflown: 1)(hers: 8)(built: 3)(ante: 1)(examining: 4)(storing: 1)(ultimately: 1)(gentlest: 1)(remedies: 1)
(chaise: 11)(children: 25)(neices: 1)(did: 272)(joke: 3)(gone: 62)(minutes: 37)(derbyshire: 24)(compared: 4)(yourself: 50)(memories: 2)(home: 66)(tempted: 7)(object: 48)(critical: 2)(convenient: 5)(headache: 2)(bears: 2)(engagement: 20)(write: 39)(running: 10)(dearly: 3)(bass: 1)(across: 5)(bequest: 1)(affectionate: 17)(equals: 1)(belong: 3)(gradually: 6)(carriages: 6)(contains: 1)(dispelling: 1)(gain: 2)(obtruded: 2)(pratt: 2)(louder: 1)(grief: 2)(peaches: 1)(unintelligible: 1)(thence: 1)(tranquilly: 1)(creation: 1)
(therefore: 75)(elizabeth: 635)(dances: 10)(happy: 83)(affectation: 3)(playfulness: 2)(excellence: 2)(die: 4)(remark: 3)(appertain: 1)(italian: 1)(attracted: 3)(october: 1)(folded: 1)(fordyce: 1)(happening: 2)(relieved: 8)(imprudence: 9)(amaze: 1)(courtesy: 2)(forcibly: 4)(incessant: 1)(conception: 1)(incivility: 3)(peep: 1)(succeeding: 4)(advancement: 1)(ramsgate: 3)(hatefully: 1)(sharers: 1)(shifting: 1)(lurking: 1)(drooping: 1)(stream: 4)(splendour: 1)(foundations: 1)(ll: 1)(unsettled: 3)
(a: 2012)(than: 284)(temper: 24)(matter: 29)(against: 53)(catherine: 126)(finery: 2)(cautious: 4)(deficient: 5)(purchase: 6)(received: 66)(period: 15)(hack: 1)(instant: 6)(store: 1)(add: 12)(carelessness: 2)(novelty: 5)(confess: 16)(adapted: 3)(circulating: 1)(provide: 11)(enumerating: 5)(quietly: 8)(secondly: 3)(irritation: 3)(faintly: 1)(ashamed: 16)(invariable: 1)(healthful: 1)(doorway: 1)(confused: 4)(swelling: 1)(rooted: 1)(oppressed: 2)(salad: 1)(camp: 3)(captivated: 1)(hackney: 3)(stratagems: 1)
(posting: 1)(start: 5)(families: 7)(servants: 13)(poor: 38)(tear: 2)(admiration: 25)(particularly: 33)(interrupted: 9)(eyes: 52)(solely: 4)(defects: 6)(conviction: 16)(disliking: 1)(requiring: 5)(welcome: 12)(uneasiness: 7)(pardon: 16)(advantageous: 2)(utmost: 10)(interference: 13)(fairest: 1)(tells: 1)(destructive: 1)(scheming: 1)(hither: 3)(enforced: 1)(discharge: 2)(papa: 5)(harboured: 1)(reproofs: 2)(seized: 2)(coherent: 1)(b: 4)(filled: 1)(kympton: 1)(violated: 1)(practically: 1)
(august: 2)(be: 1260)(mother: 137)(fears: 9)(conversation: 61)(private: 11)(provided: 11)(danger: 19)(abusing: 3)(excessive: 4)(enable: 1)(holding: 2)(loss: 17)(guilt: 3)(stamp: 1)(windows: 6)(finally: 7)(dreadful: 11)(similarity: 2)(pleasantness: 3)(lastly: 1)(yawning: 1)(disbelieving: 1)(deservedly: 1)(purchased: 3)(green: 3)(scarce: 1)(unqualified: 1)(conducted: 2)(darting: 1)(esq: 1)(vulgarity: 1)(c: 5)(accessed: 1)(promotion: 1)(facility: 1)
(surrounding: 2)(best: 41)(come: 94)(assuring: 4)(draw: 6)(distinguished: 6)(sister: 218)(spending: 5)(dissatisfied: 4)(suspicions: 4)(guarded: 9)(learn: 11)(captain: 4)(quarrel: 5)(lost: 29)(amazed: 5)(wise: 5)(preparing: 6)(fallen: 3)(suggest: 2)(handsomest: 4)(unhappily: 3)(obsequiousness: 1)(dispute: 2)(using: 5)(proof: 7)(delivered: 4)(respectability: 5)(intentionally: 2)(placing: 3)(intimidate: 1)(obstacles: 2)(instability: 1)(continuing: 2)(acute: 2)(previously: 2)(shy: 2)(striving: 2)(roasted: 1)(speediest: 1)(distribution: 6)(access: 10)(d: 1)(statements: 1)
(indeed: 95)(keep: 28)(honour: 42)(having: 96)(disposed: 15)(younger: 30)(guard: 7)(supposed: 26)(ached: 1)(chief: 16)(wrote: 21)(comparative: 3)(cure: 1)(awake: 2)(questioned: 3)(disrespectful: 1)(manage: 3)(visitors: 14)(require: 4)(owned: 3)(doors: 8)(senses: 4)(webbs: 1)(instructions: 3)(gig: 1)(ardently: 2)(accede: 1)(hears: 1)(hearted: 1)(obtain: 6)(deciding: 1)(e: 24)(outside: 3)(aged: 1)
(one: 275)(heart: 45)(listened: 21)(same: 70)(residence: 4)(because: 63)(nowhere: 1)(colonel: 66)(feel: 39)(cheapside: 2)(late: 19)(imitation: 1)(esteemed: 7)(differently: 7)(premeditated: 1)(completely: 7)(demean: 1)(marks: 2)(assert: 5)(accuse: 4)(unconcerned: 2)(transferred: 1)(longing: 2)(endeavours: 7)(pecuniary: 2)(abiding: 1)(fool: 3)(injurious: 2)(refrained: 1)(f: 16)(paddock: 3)(inconceivable: 1)(individually: 1)(payment: 1)(confide: 1)(eccentric: 1)(associated: 8)
(use: 28)(release: 2)(that: 1594)(assure: 39)(wish: 98)(countenance: 30)(catching: 1)(arising: 5)(happiness: 72)(instrument: 11)(stockings: 1)(fellow: 9)(become: 9)(pies: 1)(sweetness: 5)(awful: 2)(rambled: 1)(opposite: 11)(inquiry: 10)(material: 9)(crushing: 1)(quadrille: 4)(condescended: 5)(talks: 1)(intrusion: 3)(conveyed: 2)(engrossing: 1)(quarters: 2)(certainty: 8)(overspread: 3)(trying: 6)(gathering: 1)(briefly: 4)(unhappy: 13)(accidentally: 3)(courtship: 2)(wondering: 2)(rectitude: 1)(creditably: 1)(struggled: 2)(talents: 5)(perusing: 1)(exposure: 1)(message: 3)(desperate: 3)(derive: 3)(vexations: 1)(carrying: 4)(willingness: 3)(perturbation: 2)(indolence: 2)(calico: 1)(prudently: 1)(repelled: 1)(depends: 1)
(why: 53)(go: 104)(contrary: 10)(energy: 5)(refinements: 1)(expressive: 2)(convey: 2)(education: 11)(exclaimed: 8)(avowal: 3)(dishes: 1)(rang: 1)(error: 6)(momentary: 3)(violently: 6)(narrowly: 2)(grandfather: 1)(search: 3)(sloping: 1)(wind: 1)(cows: 1)(arrogance: 1)(blameless: 1)(dullness: 1)(surveying: 1)(deranged: 1)(blacken: 1)(concluding: 1)(consenting: 1)(palatable: 1)(lie: 1)
(i: 2070)(character: 64)(promised: 21)(sensible: 32)(eldest: 20)(compliments: 11)(wine: 3)(discover: 9)(deficiency: 2)(thanked: 7)(urged: 6)(eyelashes: 1)(white: 3)(pleases: 2)(interested: 8)(phillipses: 2)(resisted: 1)(resolving: 7)(tenants: 2)(attendance: 5)(shortly: 12)(bent: 3)(rejection: 2)(bashful: 1)(humiliating: 2)(announce: 4)(inform: 7)(selfishness: 1)(stirs: 1)(pronounce: 3)(raising: 3)(feelingly: 1)(calculation: 1)(rise: 2)(impression: 7)(inn: 7)(collected: 3)(richly: 1)(bridge: 3)(dismissed: 3)(humbled: 4)(arrangements: 1)(frankness: 4)(storm: 2)(available: 2)(gregory: 1)
(lady: 191)(from: 508)(discontented: 2)(reply: 26)(air: 30)(compliment: 26)(marriage: 66)(collect: 2)(symptoms: 2)(resented: 3)(tried: 16)(begins: 4)(example: 5)(unconsciously: 3)(affairs: 7)(agreement: 21)(stairs: 18)(fully: 5)(folios: 1)(disgrace: 11)(eating: 2)(excite: 3)(prior: 2)(walks: 4)(boundary: 2)(anticipate: 1)(thankfulness: 1)(arrangement: 8)(livings: 1)(inspired: 2)(presided: 1)(accent: 4)(disclose: 1)(lifted: 2)(transports: 2)(undetermined: 1)(ein: 1)
(truth: 27)(know: 239)(name: 34)(humoured: 7)(intended: 21)(various: 10)(kingdom: 4)(smiles: 10)(impertinent: 6)(conclude: 5)(impertinence: 8)(estimation: 5)(complied: 4)(sonnet: 1)(sudden: 8)(bracelets: 1)(taught: 8)(bounty: 1)(overtures: 1)(court: 4)(mingling: 1)(understood: 13)(force: 8)(mildness: 2)(bestowed: 8)(gate: 6)(mischance: 1)(existing: 2)(casual: 1)(watering: 1)(recognizing: 1)(grievously: 1)(sarah: 1)(user: 3)
(him: 764)(talk: 32)(any: 306)(depend: 23)(closed: 6)(scarcity: 1)(rank: 12)(suited: 3)(downstairs: 6)(prospect: 14)(piquet: 1)(assume: 3)(quarter: 9)(attempted: 4)(grounds: 6)(free: 12)(pretense: 1)(disregarded: 1)(dishonesty: 1)(derives: 1)(crowded: 3)(forbearance: 6)(plead: 2)(pressingly: 1)(despair: 1)(preservative: 2)(restraint: 5)(unavailing: 2)(becomes: 4)(relative: 3)(discern: 2)(hardships: 1)(paining: 1)(revealed: 2)(remembered: 9)(nectarines: 1)(tanned: 1)(infamy: 4)(maternal: 2)(revolving: 1)(judgment: 2)(unabated: 1)
(about: 130)(much: 329)(bit: 3)(aye: 6)(exclamation: 2)(m: 2)(tall: 8)(approve: 5)(fixing: 2)(gratitude: 24)(clear: 9)(cruel: 4)(heirs: 1)(dying: 3)(alternative: 3)(handwriting: 1)(archness: 1)(rid: 5)(fearful: 5)(mantelpiece: 3)(muffin: 1)(military: 1)(boasting: 1)(derision: 2)(tormenting: 1)(proceeded: 10)(wealth: 3)(delighting: 1)(subsided: 1)(empty: 1)(bustle: 1)(unquestionably: 1)(social: 1)(anticipation: 1)(chambermaid: 2)(uselessly: 1)(newly: 1)(insinuating: 1)(alive: 2)(jumped: 1)(heartfelt: 1)(fees: 4)
(almost: 61)(we: 262)(youngest: 13)(grieved: 12)(breeding: 6)(table: 35)(attentive: 10)(exclusion: 2)(moving: 5)(order: 7)(oblige: 6)(accosted: 2)(suffered: 8)(mend: 5)(flow: 4)(schemes: 7)(bye: 5)(peace: 7)(perforce: 1)(honours: 2)(addressing: 3)(beneficial: 1)(apply: 4)(feet: 1)(cultivation: 1)(disclaim: 2)(tractable: 1)(containing: 3)(mankind: 1)(enhance: 1)(resource: 1)(safest: 1)(indistinctly: 1)(availed: 1)(essential: 2)(forwards: 1)(foot: 1)(abominate: 2)(invention: 1)(wilderness: 1)(identification: 1)(network: 1)
(returned: 45)(lydia: 171)(always: 119)(odd: 5)(forms: 2)(hand: 25)(cousin: 49)(necessary: 31)(hours: 27)(vacant: 5)(sore: 1)(quit: 10)(o: 5)(exhibition: 2)(poorly: 3)(housemaid: 2)(pitiful: 2)(converting: 1)(weakness: 5)(instituted: 1)(imposed: 5)(appeal: 2)(sentiment: 8)(risk: 5)(hurt: 6)(maid: 3)(correspond: 1)(rose: 7)(effectual: 1)(pointed: 5)(foretold: 1)(sinking: 3)(beloved: 2)(remorse: 1)(extorted: 1)(adopted: 1)(reaching: 4)(coarse: 1)(seclusion: 1)(gaming: 1)(wink: 2)(west: 2)(profits: 1)(damage: 2)
(want: 44)(first: 145)(monday: 9)(dare: 40)(sweet: 7)(case: 32)(unlike: 4)(musical: 1)(extort: 1)(slept: 1)(arts: 4)(inferiority: 3)(ring: 5)(speeches: 3)(charged: 1)(deduced: 1)(outdone: 1)(separately: 1)(inquiring: 5)(upbraided: 1)(spirited: 1)(dreadfully: 2)(attachments: 1)(setting: 2)(dovedale: 1)(flaming: 1)(flight: 3)(resign: 1)(p: 1)(txt: 1)
(tell: 71)(following: 26)(skill: 3)(eye: 15)(favour: 22)(passing: 11)(entreat: 5)(fit: 4)(acutely: 4)(patience: 9)(follow: 12)(original: 5)(sacrifice: 8)(defect: 7)(wisely: 4)(condescension: 7)(acted: 6)(guardian: 1)(believing: 12)(cease: 3)(privilege: 3)(custody: 1)(tears: 10)(impartiality: 1)(hazarded: 1)(dull: 4)(crammed: 1)(denoted: 2)(annesley: 3)(philosophy: 5)(violates: 1)
(his: 1271)(mind: 57)(dinner: 35)(steady: 12)(accomplishments: 5)(performs: 1)(parted: 14)(stiles: 1)(justifying: 1)(voice: 22)(chiefly: 10)(despicable: 1)(victory: 1)(rapidity: 4)(chosen: 8)(rail: 1)(clergyman: 8)(november: 5)(imposing: 1)(superintendence: 1)(players: 2)(recreation: 1)(forgave: 1)(speedy: 2)(procure: 1)(troop: 1)(periods: 1)(ate: 3)(nephews: 2)(governed: 2)(unpleasantly: 1)(purchases: 2)(vindication: 2)(undeserving: 3)(alluding: 1)(regain: 1)(furnished: 1)(lowest: 1)(simple: 1)(commiseration: 1)(bitterest: 1)(lamented: 1)(fortunes: 1)(hang: 1)(leisurely: 1)(gradual: 1)(located: 4)(contract: 1)(synonymous: 1)
(re: 6)(told: 69)(solace: 1)(news: 32)(unable: 14)(s: 661)(owner: 9)(civil: 18)(communicate: 3)(overhearings: 1)(mine: 15)(furnish: 4)(petticoat: 3)(stationed: 3)(watching: 8)(finish: 4)(wide: 4)(lately: 12)(reach: 8)(amazes: 1)(apologies: 2)(debt: 4)(unnecessarily: 1)(conditionally: 2)(lament: 3)(contained: 7)(valued: 5)(concealing: 1)(awoke: 1)(refute: 1)(grieving: 1)(atone: 2)(pausing: 2)(affords: 1)(hence: 1)(overlook: 3)(hardened: 1)(explore: 1)(variation: 2)(impetuous: 1)(heartening: 1)(overtaken: 1)(gossiping: 1)(pleasantry: 2)(bath: 1)
(some: 212)(ignorant: 16)(believe: 87)(t: 12)(rest: 40)(etc: 13)(gallantry: 8)(equal: 30)(conceive: 3)(address: 20)(ma: 7)(rain: 4)(exertion: 9)(acquaint: 2)(balls: 8)(hospitality: 3)(apologising: 4)(excellency: 1)(alterations: 1)(listener: 3)(blinded: 2)(tender: 4)(went: 67)(engagements: 12)(judging: 3)(flowing: 1)(footing: 2)(pope: 1)(sheets: 1)(avoided: 1)(wears: 1)(gentleness: 4)(apace: 1)(comprehended: 3)(birmingham: 1)(employing: 1)(deserted: 1)(lagged: 2)(exceed: 2)
(prejudice: 11)(made: 126)(sure: 102)(impossible: 44)(till: 93)(knew: 58)(person: 55)(story: 9)(probability: 9)(impose: 2)(glowing: 1)(lying: 1)(comprehend: 19)(boast: 11)(tremble: 1)(apology: 8)(wait: 17)(appear: 31)(recovery: 3)(punish: 3)(misunderstand: 3)(instance: 7)(fix: 4)(awed: 2)(parental: 1)(invariably: 2)(hopeless: 7)(notion: 7)(admit: 6)(needed: 3)(grievances: 2)(trees: 5)(middle: 4)(proficient: 1)(teach: 5)(subsequent: 1)(overcoming: 1)(doubtless: 2)(accounting: 3)(revealing: 1)(diverted: 3)(rapture: 2)(injuries: 1)(miniatures: 3)(torment: 1)(calls: 1)(frighted: 1)(spasms: 1)(blamed: 1)(rant: 1)(pin: 1)(heedless: 1)(u: 3)
(little: 189)(years: 36)(stand: 10)(decline: 2)(excellent: 20)(imagine: 27)(cordial: 3)(continually: 6)(dark: 2)(apothecary: 2)(deserved: 7)(device: 1)(conscious: 3)(divert: 1)(communication: 11)(shook: 11)(vouchsafed: 1)(naturally: 12)(defend: 3)(solemn: 5)(consulting: 2)(constrained: 1)(perceiving: 4)(sincerity: 4)(signs: 1)(covered: 2)(dishonorable: 1)(benefited: 4)(struggles: 3)(depending: 2)(dividing: 1)(mingled: 1)(bandbox: 1)(prey: 2)(crowned: 1)(imparted: 1)(discerning: 1)(recognized: 1)(superseded: 1)(busily: 3)(copse: 4)(strictly: 1)(indicating: 1)
(by: 658)(visiting: 5)(trimming: 1)(conjecturing: 2)(amiable: 36)(stupid: 4)(disposition: 25)(fifth: 1)(doing: 26)(persuasion: 8)(excel: 2)(inspiring: 1)(spare: 7)(relations: 24)(celerity: 1)(convenience: 3)(respectful: 1)(patroness: 7)(richard: 1)(trusted: 7)(eligible: 7)(console: 9)(insists: 1)(eloquence: 1)(offers: 6)(slave: 2)(dependence: 7)(elevating: 1)(indelicacy: 2)(ensuing: 1)(blasted: 1)(consternation: 1)(earthly: 1)(kenilworth: 1)(equalled: 1)(w: 2)(creditors: 2)(theatre: 1)(exaggerate: 1)(redistribution: 2)(mail: 1)(invalidity: 1)(newby: 1)
(universally: 3)(considered: 23)(me: 448)(agreed: 13)(suddenly: 16)(myself: 94)(disagreeable: 14)(tolerable: 15)(asked: 40)(established: 7)(rooms: 9)(elegance: 9)(amusing: 4)(mentioning: 7)(ride: 3)(promises: 3)(solemnity: 5)(phillip: 1)(contented: 4)(arranged: 2)(imperturbably: 1)(pretending: 3)(testifying: 1)(falls: 2)(projected: 1)(wonders: 3)(consistency: 1)(bowing: 1)(resisting: 1)(mess: 1)(unfit: 2)(husbands: 4)(flew: 2)(canvas: 1)(stables: 1)(commonly: 1)(meetings: 2)(packed: 1)(edw: 1)(newcastle: 4)(wavered: 1)(constitute: 1)(charity: 1)(rein: 1)(computers: 2)
(invitation: 34)(perhaps: 76)(scrupulous: 1)(vexing: 1)(tallest: 1)(extremely: 15)(thought: 112)(seemed: 66)(imaginary: 5)(freely: 8)(unfolded: 5)(studying: 4)(forced: 20)(seems: 22)(absent: 4)(inattention: 2)(relate: 11)(diffuseness: 1)(explanation: 10)(entail: 8)(establish: 2)(reckoned: 1)(retirement: 2)(fetched: 1)(devoted: 3)(reputation: 3)(refreshment: 5)(concluded: 10)(extended: 3)(injunction: 1)(doleful: 1)(inspires: 1)(tries: 1)(disobliging: 1)(daily: 3)(guiding: 1)(witness: 3)(neglected: 2)(betray: 3)(prodigious: 1)(infliction: 1)(glimpse: 2)(broke: 2)(affliction: 1)(proportions: 1)(glove: 1)(busy: 1)(vicinity: 1)(main: 1)
(behind: 14)(going: 57)(forgive: 10)(ended: 4)(perfectly: 47)(energetic: 1)(engrossed: 5)(noise: 3)(pursuit: 6)(weary: 2)(fetch: 3)(lease: 1)(despising: 2)(paying: 6)(uncivil: 5)(roused: 6)(remarkable: 7)(presented: 2)(flattering: 4)(informality: 1)(cruelly: 3)(recommenced: 1)(blessed: 4)(altar: 1)(correspondence: 5)(expects: 1)(offence: 2)(barbarously: 1)(clearly: 4)(finds: 1)(exasperate: 2)(involving: 2)(unfold: 1)(saving: 3)(checking: 2)(artificial: 1)(winding: 1)(invitations: 1)(fluctuating: 1)(exceptional: 1)(dread: 4)(birds: 2)(closer: 1)(destroy: 2)(pglaf: 8)(proofread: 1)(limitation: 3)
(updated: 2)(large: 23)(afterwards: 32)(rudeness: 2)(characteristic: 2)(promise: 17)(surprised: 35)(invited: 11)(recommended: 9)(undone: 1)(olive: 3)(parishioners: 1)(graces: 1)(claimed: 3)(solitude: 3)(extravagance: 4)(selected: 3)(fret: 3)(inherit: 1)(inevitable: 3)(faultless: 1)(hurried: 10)(vanish: 1)(fluttered: 1)(condition: 3)(unequal: 4)(attentively: 3)(weighed: 2)(sensibility: 2)(finest: 2)(caused: 1)(corruption: 1)(staid: 2)(research: 3)(partridges: 1)(vanilla: 2)(periodic: 1)
(included: 5)(beauty: 27)(sir: 78)(office: 8)(proud: 22)(miss: 283)(god: 4)(symmetry: 1)(contrivance: 4)(showed: 7)(observe: 10)(comply: 9)(health: 18)(leaves: 2)(gaily: 2)(win: 1)(christening: 1)(closet: 1)(subjection: 1)(borne: 5)(sharing: 3)(sixteen: 7)(discouraged: 2)(occurring: 2)(theatres: 1)(hastily: 9)(wantonly: 1)(heartedness: 1)(tastes: 1)(construing: 1)(indiscreet: 1)(handkerchief: 1)(pour: 1)(dilatory: 2)(effectually: 3)(sorely: 1)(sufferer: 1)(benefits: 1)(mix: 1)(despite: 1)
(good: 201)(he: 1339)(sarcastic: 1)(develop: 1)(continued: 51)(sorry: 34)(neighbour: 8)(horse: 3)(disgust: 5)(above: 21)(amongst: 12)(behaviour: 55)(decorum: 4)(range: 2)(fifteen: 4)(result: 5)(planning: 2)(superiority: 1)(presume: 2)(absence: 27)(beginning: 13)(nice: 5)(impartial: 3)(sensibly: 2)(putting: 5)(gets: 1)(willingly: 3)(rapturous: 2)(cheerfully: 2)(edge: 2)(regulated: 1)(communications: 1)(forwarding: 1)(palliation: 1)(generously: 1)(lustre: 1)(obtaining: 2)(internal: 1)
(three: 61)(friend: 112)(sick: 6)(admitted: 9)(rode: 2)(sit: 15)(protested: 8)(collection: 8)(complacency: 5)(insipidity: 1)(contempt: 12)(abominable: 6)(sort: 38)(miserable: 6)(perpetual: 1)(argued: 1)(grouped: 1)(rejected: 4)(kept: 17)(graciously: 1)(bound: 3)(suitableness: 3)(seniority: 1)(pavement: 1)(until: 3)(deserts: 2)(frightened: 7)(measure: 5)(impulses: 1)(surmise: 2)(amazement: 10)(puzzle: 2)(repulsed: 1)(reasonable: 15)(gratify: 2)(stroll: 1)(chamber: 2)(miraculous: 2)(inferior: 5)(nearest: 5)(giddiness: 1)(escaping: 1)(meditation: 1)(disturbed: 2)(worthlessness: 1)(tis: 3)(preceded: 1)(loose: 2)(uniting: 1)(edition: 1)
(many: 121)(resentfully: 2)(teasing: 7)(being: 175)(look: 57)(group: 3)(imperfection: 1)(dependent: 3)(yawn: 2)(cast: 2)(oddity: 1)(eloquent: 2)(preaching: 3)(birth: 5)(begging: 2)(confirmed: 4)(speaker: 1)(increasing: 11)(break: 2)(george: 8)(consign: 1)(blushed: 7)(unasked: 1)(conclusion: 8)(evils: 8)(sheet: 3)(thwarted: 1)(gracechurch: 9)(headed: 1)(ornaments: 2)(controverted: 1)(frighten: 1)(sports: 1)(nearness: 1)(discussed: 3)(signify: 3)(kinds: 1)(anew: 1)(aught: 1)(peak: 1)(valley: 4)(discontinuance: 1)(satisfying: 1)(seizing: 1)(shoot: 3)(frankly: 1)(charges: 1)
(house: 107)(business: 47)(added: 71)(respectable: 14)(prettiest: 1)(yours: 23)(concern: 26)(ceremonies: 1)(precipitate: 2)(civilly: 3)(rate: 5)(earlier: 3)(gratulation: 2)(rencontre: 1)(widely: 4)(unfelt: 2)(coachman: 2)(exposed: 2)(youths: 1)(foul: 1)(unembarrassed: 2)(repining: 1)(scotland: 8)(damp: 1)(unsuccessfully: 1)(unallied: 1)(maximum: 1)
(fortune: 39)(minds: 4)(engage: 5)(escape: 10)(unreserved: 3)(angel: 3)(both: 73)(simpleton: 4)(laugh: 18)(parlour: 11)(bed: 5)(exposing: 5)(dinners: 2)(adding: 5)(precipitance: 2)(varied: 3)(shape: 2)(vouch: 3)(bitterly: 2)(memory: 8)(perform: 5)(started: 4)(unite: 2)(unworthily: 1)(laughing: 11)(deception: 2)(dawdled: 1)(interview: 3)(brings: 1)(belief: 15)(distribute: 7)(neatness: 2)(founded: 3)(weighty: 1)(displayed: 4)(merry: 3)(remembrance: 3)(repined: 1)(scores: 1)(curtains: 1)(apprehensions: 2)(exchanged: 1)(removing: 3)(explicitly: 1)(ungraciousness: 1)(zip: 1)(binary: 1)
(possession: 10)(down: 73)(surely: 4)(opinion: 68)(six: 10)(contrast: 3)(found: 69)(fault: 7)(haughty: 3)(overheard: 3)(wit: 6)(silently: 3)(increased: 11)(hair: 3)(hide: 2)(whisper: 10)(spoken: 16)(according: 8)(tease: 2)(confirming: 2)(happen: 12)(collins: 180)(reverse: 1)(begged: 8)(acceptable: 6)(peculiarly: 3)(broad: 1)(breathing: 1)(bets: 1)(existence: 3)(ceremony: 5)(audible: 1)(threatened: 1)(thirty: 4)(undoubted: 1)(warwick: 1)(intimation: 1)(sustained: 1)(body: 2)(hearth: 1)(missish: 1)(premises: 1)
(william: 46)(insufficient: 10)(don: 6)(most: 191)(early: 28)(solidity: 2)(success: 19)(mode: 5)(examined: 4)(reader: 3)(formed: 16)(objecting: 3)(future: 18)(british: 1)(forgot: 5)(confiding: 2)(impurities: 1)(management: 4)(sadly: 2)(deliberated: 1)(affronted: 2)(censured: 2)(spacious: 1)(whimsical: 1)(vigorously: 1)(captivate: 1)(gaining: 3)(sash: 1)(shooting: 1)(performances: 1)(stored: 1)
(produced: 14)(assemblies: 2)(ways: 4)(strongly: 8)(beg: 17)(conceals: 1)(becoming: 3)(taking: 19)(sentiments: 10)(getting: 7)(throat: 1)(benevolence: 3)(reason: 51)(charles: 7)(estimable: 2)(curious: 5)(tongue: 3)(copied: 3)(aimed: 1)(deliberation: 4)(arrested: 2)(infancy: 2)(driven: 5)(topics: 1)(unkindness: 1)(provoked: 3)(qualifications: 1)(pretensions: 5)(dutifully: 2)(rude: 3)(inconvenient: 4)(greatness: 2)(retained: 2)(testimony: 2)(stretched: 1)(oxford: 1)(criticisms: 1)(precious: 2)(promoted: 1)(termination: 2)(sounds: 1)(officiousness: 1)(literary: 13)(punitive: 1)
(mr: 786)(newcomers: 1)(remainder: 1)(leisure: 13)(performers: 1)(familiar: 3)(eagerly: 14)(grave: 9)(scheme: 18)(view: 17)(patient: 1)(deserves: 4)(wretchedness: 2)(interval: 4)(shillings: 1)(succession: 1)(occurred: 14)(implicit: 1)(showing: 4)(remind: 3)(attach: 3)(gaze: 1)(asserted: 1)(conjugal: 2)(rob: 2)(spars: 1)(stone: 2)(curricle: 2)(petulance: 1)(haye: 1)(dropt: 2)(simpered: 1)(section: 7)
(with: 1100)(four: 35)(throw: 8)(respect: 30)(agreeable: 45)(commendation: 8)(question: 23)(bottle: 2)(entreaties: 4)(societies: 1)(shake: 2)(motive: 17)(complying: 6)(positively: 2)(proposed: 5)(ladyship: 42)(punctual: 3)(superintended: 1)(comfortable: 12)(intelligible: 4)(inhumanity: 1)(pictured: 1)(unsocial: 1)(assurances: 8)(loveliness: 2)(coquetry: 1)(successor: 1)(mountains: 2)(simply: 1)(harmony: 1)(profligacy: 1)(despicably: 1)(missing: 1)(disquiet: 1)(varieties: 1)(space: 2)(condole: 2)(shewed: 1)(regretted: 1)(prodigiously: 3)(pronouncing: 1)(constancy: 1)(retrospections: 1)(springs: 1)(fee: 8)
(gutenberg: 93)(terms: 43)(such: 395)(occasion: 38)(nieces: 9)(circulation: 2)(splendid: 4)(clever: 7)(cheerfulness: 7)(twelvemonth: 7)(dirt: 2)(hint: 12)(gravel: 3)(subjects: 10)(repeating: 6)(denial: 6)(intentions: 6)(checked: 5)(sang: 1)(anecdote: 2)(incapable: 8)(observations: 3)(suitable: 3)(scenes: 3)(anger: 13)(regulate: 1)(portion: 3)(prospects: 4)(boys: 3)(involved: 3)(companions: 7)(jilt: 1)(employments: 4)(enumeration: 1)(edged: 2)(arranges: 1)(verdure: 1)(revenging: 1)(discredit: 2)(bakewell: 1)(additional: 6)(condescendingly: 1)(concisely: 2)(culprit: 1)(papers: 1)(patched: 1)(derivative: 3)(michael: 2)(indemnity: 1)
(single: 12)(settling: 3)(send: 25)(its: 111)(evening: 74)(daughter: 84)(walked: 44)(longbourn: 88)(observed: 27)(dined: 8)(sooner: 13)(informed: 12)(attack: 4)(flogged: 1)(approach: 8)(demands: 1)(dictatorial: 1)(ruin: 5)(rattle: 2)(amidst: 4)(shoes: 1)(fifty: 6)(penance: 1)(unfolding: 1)(deemed: 1)(punctuality: 2)(reappear: 1)(repugnant: 1)(grapes: 1)(terrific: 1)(runs: 1)(dictated: 1)(victim: 1)(prettyish: 1)(corporation: 1)(executive: 1)
(for: 1086)(must: 318)(said: 401)(england: 5)(least: 65)(entertained: 7)(mentioned: 28)(book: 18)(begin: 13)(plan: 13)(joined: 28)(retired: 3)(staying: 10)(moreover: 11)(complimented: 3)(resides: 1)(assist: 7)(distressing: 6)(surmount: 1)(allusion: 4)(discourse: 7)(ungenerous: 3)(congratulated: 2)(ascended: 3)(joints: 1)(misfortunes: 4)(dissipation: 1)(junior: 1)(pretended: 2)(exclaim: 1)(rightly: 2)(wearied: 1)(shield: 1)(financial: 1)
(hate: 9)(please: 17)(county: 6)(offense: 3)(imputed: 4)(assent: 1)(mirth: 2)(extent: 8)(ensued: 2)(bow: 11)(easter: 3)(composition: 1)(discourses: 1)(drive: 4)(seeking: 7)(correct: 2)(abundantly: 3)(causes: 5)(maintained: 2)(settlements: 1)(equivalent: 1)(designedly: 1)(transient: 1)(rapturously: 1)(pale: 4)(fingers: 3)(valueless: 1)(chin: 1)(nicely: 1)(luckless: 1)(pollution: 1)(royalties: 2)
(visit: 53)(favourable: 12)(comforted: 1)(enjoy: 8)(bitterness: 5)(command: 7)(similar: 5)(suspecting: 2)(offended: 9)(humility: 5)(postscript: 3)(filial: 2)(sickly: 4)(caution: 3)(led: 18)(unguarded: 4)(worthy: 3)(diffidence: 5)(interfering: 1)(diffident: 1)(perceived: 12)(courtier: 1)(universal: 3)(sleeves: 1)(recollecting: 5)(unknowingly: 1)(box: 1)(restoring: 1)(matlock: 2)(sneering: 1)(lies: 1)(sally: 1)(panting: 1)(britain: 1)(smirks: 1)(solid: 1)(checks: 1)(includes: 1)
(my: 719)(been: 515)(only: 218)(estate: 20)(standing: 13)(village: 6)(got: 25)(charlotte: 85)(offend: 3)(boy: 4)(tolerably: 14)(vexation: 10)(companion: 16)(reverie: 1)(exactly: 30)(contrived: 3)(remain: 11)(slightingly: 1)(coffee: 7)(loo: 2)(worse: 13)(hurry: 11)(arrange: 1)(hints: 4)(consult: 3)(effort: 7)(satisfaction: 27)(occur: 5)(unluckily: 3)(proprietor: 3)(induced: 2)(superintends: 1)(unacquainted: 1)(habitual: 1)(evidently: 5)(reproach: 8)(attractions: 4)(necessarily: 4)(confident: 3)(rendering: 1)(staggered: 1)(impropriety: 5)(disagreeably: 1)(straws: 1)(extreme: 4)(envy: 3)(yielded: 2)(battled: 1)(term: 1)
(cost: 7)(ought: 45)(quick: 10)(forget: 17)(mamma: 11)(fortnight: 23)(great: 142)(time: 203)(nothing: 177)(perfect: 17)(liked: 27)(attempt: 21)(amendment: 2)(resume: 1)(eligibility: 1)(hot: 3)(imitations: 1)(sincere: 10)(soliciting: 2)(glow: 3)(respects: 6)(excused: 2)(encourage: 6)(contribute: 2)(continuance: 3)(integrity: 3)(judged: 7)(cheeks: 4)(lieu: 4)(perturbed: 1)(monthly: 1)(disclosure: 1)(woe: 1)(detestable: 1)(authorising: 1)(wood: 5)(lightness: 1)(crayons: 1)(economically: 1)(muslins: 1)(sphere: 2)(harmless: 1)(non: 1)
(declined: 6)(round: 17)(anybody: 25)(sense: 36)(means: 60)(valuable: 9)(remarkably: 10)(playing: 6)(nourishes: 1)(rational: 10)(earnest: 15)(noisy: 3)(hesitating: 1)(gravity: 4)(purport: 2)(dissemble: 1)(caring: 2)(bearing: 2)(stating: 3)(pursued: 2)(impolitic: 1)(concealed: 7)(overset: 1)(pathetic: 1)(glen: 1)(tackle: 1)(wretched: 10)(postilions: 1)(reporting: 1)(punch: 1)(postponed: 1)(reconcile: 1)
(hypocritical: 2)(meant: 28)(flying: 2)(whom: 85)(ridiculous: 4)(bred: 4)(occupy: 2)(sound: 8)(sing: 5)(request: 13)(usually: 8)(colds: 1)(parting: 7)(jot: 1)(union: 4)(deceitful: 2)(disputes: 1)(negatived: 1)(page: 4)(process: 1)(disappointing: 3)(pretension: 1)(utterly: 1)(topic: 1)(proclaim: 1)(truest: 1)(deceived: 13)(blame: 16)(suspicion: 9)(reception: 9)(inevitably: 1)(york: 1)(tongues: 1)(misleading: 1)(lamenting: 1)(growing: 3)(banish: 3)(savours: 1)(treasure: 2)(accordingly: 6)(inflict: 2)(disdained: 3)(influenced: 1)(latterly: 1)(humiliation: 2)(sea: 1)(creative: 1)(revived: 3)(paintings: 1)(discrimination: 1)(relied: 1)(shrewish: 1)(missent: 2)(finishing: 1)(bosoms: 1)(impassable: 1)(hunting: 1)(equipage: 1)(executed: 1)(shrug: 1)(cheap: 1)(lake: 1)
(english: 1)(how: 235)(mixture: 5)(fear: 24)(speaking: 33)(passed: 61)(mistaken: 21)(unshackled: 1)(point: 46)(acting: 3)(ascertain: 2)(discovery: 7)(uncles: 3)(sunday: 9)(tea: 13)(justify: 6)(threw: 9)(mistress: 9)(likelihood: 5)(felicitations: 1)(unconnected: 4)(drove: 11)(conversations: 1)(meadows: 1)(unnatural: 2)(turnpike: 1)(magnitude: 1)(collinses: 5)(trout: 1)(chanced: 1)(mostly: 1)(knees: 1)(authorise: 1)(impudent: 1)(cogent: 1)(hired: 1)(jewels: 1)(specified: 2)(readable: 2)
(determined: 32)(nor: 73)(downs: 1)(former: 39)(red: 3)(alarm: 14)(possibilities: 1)(succeeds: 1)(relief: 13)(lot: 3)(state: 25)(illiterate: 1)(miserly: 1)(effect: 18)(eyeing: 1)(rejoiced: 9)(refusing: 7)(trepidation: 1)(conversed: 1)(billiard: 1)(disposal: 2)(formation: 1)(referred: 1)(increases: 1)(willed: 1)(encumbrance: 1)(inadequate: 1)(temporary: 1)(liberality: 2)(wits: 1)(licence: 2)
(five: 32)(selfish: 7)(town: 66)(sometimes: 35)(nine: 2)(assembled: 6)(pedantic: 1)(dirty: 4)(panegyric: 2)(abominably: 4)(softened: 6)(se: 2)(summons: 3)(procured: 4)(son: 22)(gracefully: 1)(dwell: 2)(desirous: 7)(agonies: 1)(finished: 11)(loud: 2)(detached: 3)(oppose: 3)(deceiving: 2)(reasonably: 4)(pointing: 5)(ostentatious: 1)(familiarly: 2)(curtseyed: 1)(characterise: 1)(bromley: 1)(indelicate: 1)(thoughtless: 3)(kindest: 1)(losing: 1)(miserably: 1)(safety: 1)(sanguine: 2)(survived: 1)(blow: 1)(respective: 1)(nonproprietary: 1)(replacement: 5)(donation: 1)
(not: 1450)(see: 152)(next: 71)(hearty: 2)(venture: 5)(dance: 32)(prettier: 2)(grow: 4)(militia: 6)(regiment: 22)(singing: 3)(determine: 14)(sink: 3)(disgraceful: 5)(archbishop: 1)(couples: 1)(ceased: 6)(persisted: 2)(strangeness: 1)(sacrificed: 1)(houses: 4)(murmurs: 1)(encroaching: 1)(confirms: 1)(roads: 1)(encounter: 3)(grove: 3)(journeys: 1)(mislead: 1)(wound: 2)(definition: 1)(curtsey: 3)(chatsworth: 1)(revolted: 1)(heads: 1)(nose: 1)(irremediable: 1)(cheat: 1)(consequent: 1)(unexampled: 1)(copies: 7)(prominently: 2)(reported: 1)
(fixed: 22)(week: 29)(joy: 12)(too: 142)(gentlemanlike: 8)(importance: 27)(due: 11)(uniform: 2)(satirical: 1)(play: 18)(dearest: 17)(low: 8)(purses: 1)(otherwise: 16)(directions: 7)(troubling: 1)(indifferent: 16)(ornament: 1)(corroborated: 1)(changed: 8)(mutual: 5)(creatures: 3)(death: 8)(coats: 1)(scope: 1)(duties: 2)(wedding: 14)(thirdly: 2)(departure: 6)(authorised: 2)(consoling: 3)(sport: 4)(building: 3)(stopping: 3)(applying: 3)(goodness: 10)(gowns: 2)(larder: 1)(reynolds: 10)(spanish: 1)(endless: 2)(explicit: 2)(infinite: 2)(replace: 1)(countries: 1)(web: 6)
(property: 10)(her: 2225)(surmises: 1)(whether: 54)(generally: 16)(rendered: 11)(song: 5)(silent: 26)(clerk: 1)(springing: 2)(puddles: 1)(service: 8)(poetry: 2)(garden: 12)(dullest: 1)(misery: 14)(temptation: 7)(congratulations: 12)(chicken: 1)(solicit: 3)(peculiar: 5)(awaited: 1)(mistakes: 2)(indefinite: 1)(deceive: 4)(proficiency: 1)(measures: 3)(meditations: 1)(transactions: 2)(domestics: 1)(equivocal: 1)(suppress: 2)(clamorous: 1)(top: 1)(pictures: 1)(consolatory: 1)(perceptible: 1)(lighted: 1)(stiffly: 1)(devoid: 1)
(now: 209)(compassion: 14)(get: 52)(men: 34)(sixth: 1)(thither: 9)(suspected: 9)(goes: 2)(restored: 2)(walker: 3)(bordering: 3)(wednesday: 9)(explained: 9)(officer: 8)(won: 5)(trial: 2)(dressed: 6)(pursue: 6)(scolded: 1)(melancholy: 5)(intending: 7)(happiest: 10)(irksome: 2)(reconciled: 2)(survivor: 1)(colouring: 3)(subsisted: 2)(reanimated: 1)(adieu: 5)(mercenary: 5)(acquire: 1)(professing: 1)(earl: 2)(depravity: 1)(observer: 2)(accusation: 1)(insolence: 1)(guessed: 3)(involves: 1)(pocket: 3)(counteract: 1)(recede: 1)(instantaneous: 1)(accessible: 1)(charities: 1)
(like: 77)(establishment: 6)(entered: 36)(toward: 4)(expectations: 7)(unwilling: 10)(guess: 5)(itself: 9)(secure: 14)(forster: 39)(larger: 6)(advisable: 6)(invalid: 1)(explain: 6)(side: 54)(alliance: 3)(doubts: 2)(previous: 4)(written: 22)(prosperity: 3)(unreasonable: 7)(endured: 4)(contradict: 2)(timed: 1)(absolute: 4)(sneer: 1)(recollect: 6)(dictates: 1)(leads: 3)(tithes: 1)(liable: 3)(intercourse: 6)(subsist: 1)(contentment: 3)(passion: 2)(peculiarities: 1)(imputing: 1)(immoral: 1)(commissioning: 1)(contributed: 1)(elderly: 1)(friendless: 1)(dines: 1)(sanction: 1)(forgiving: 1)(dismay: 1)(files: 2)(physical: 2)
(under: 39)(young: 130)(few: 72)(none: 19)(fancied: 7)(expected: 43)(assistance: 14)(somewhat: 8)(already: 29)(fashion: 7)(himself: 127)(lived: 14)(regardless: 2)(candour: 3)(generation: 1)(mayoralty: 1)(inoffensive: 1)(entailed: 6)(replying: 3)(complexion: 7)(finer: 5)(sent: 21)(efficacy: 1)(weight: 6)(guest: 5)(joining: 5)(denny: 12)(guidance: 2)(enter: 12)(godfather: 1)(answerable: 2)(peevish: 2)(thanking: 4)(perverse: 1)(presents: 3)(review: 3)(permitted: 3)(coincide: 1)(vigour: 1)(healthfulness: 1)(cambridge: 1)(july: 1)(ardent: 1)(brow: 1)(sources: 3)(attics: 1)(limits: 1)(ancient: 1)
(neighbourhood: 29)(settled: 48)(fancying: 4)(expect: 35)(warmth: 8)(except: 25)(odious: 3)(pen: 3)(flat: 1)(destitute: 1)(civilities: 7)(chimney: 1)(annum: 2)(assisting: 2)(distress: 16)(deeper: 3)(probity: 1)(whither: 2)(embarrassed: 7)(predict: 1)(individual: 6)(directing: 2)(instructed: 1)(divide: 3)(behaved: 8)(requisite: 1)(absurdity: 1)(weep: 1)(impressive: 1)(fretfulness: 2)(finances: 1)(threats: 1)(discovering: 1)(mount: 2)(production: 1)(array: 1)(newsletter: 1)
(anyone: 29)(when: 375)(disclosed: 1)(stoutly: 1)(blue: 2)(ostentation: 1)(preside: 1)(accidental: 3)(endeared: 1)(greater: 25)(lucases: 14)(able: 54)(together: 64)(agreeably: 3)(pray: 26)(stays: 1)(dish: 5)(reel: 2)(hug: 1)(widow: 3)(forgotten: 12)(attend: 5)(treat: 5)(disgraced: 1)(invent: 1)(cluster: 1)(bright: 1)(suspense: 6)(successful: 3)(accepting: 5)(numerous: 3)(inferences: 1)(dwelt: 5)(impute: 1)(recommendations: 1)(thursday: 4)(comfortably: 2)(prudential: 1)(concise: 1)(conveying: 1)(struggling: 1)(exuberant: 1)(ensue: 1)(nightcap: 1)(searching: 1)(exclude: 1)(french: 1)(explanations: 2)(quarrelling: 1)
(let: 75)(fall: 9)(whichever: 2)(kitty: 71)(heaven: 12)(actually: 12)(astonishment: 30)(room: 150)(every: 198)(present: 68)(thereby: 2)(associating: 1)(authorized: 1)(mixed: 2)(commerce: 1)(recent: 5)(uneasy: 8)(generations: 3)(wholly: 26)(languages: 1)(civility: 42)(rashness: 1)(catch: 4)(hardest: 1)(prevents: 1)(announced: 3)(scandalous: 3)(ceremonious: 3)(suspended: 2)(displeasure: 6)(orderly: 1)(violence: 3)(convince: 4)(genuine: 2)(desponding: 1)(repeat: 5)(congratulate: 7)(allowances: 1)(worst: 7)(fashions: 2)(cleanse: 1)(smoothly: 1)(bidding: 3)(carry: 6)(meditate: 2)(wretchedly: 1)(development: 2)(extravagant: 4)(warded: 1)(irregularity: 1)(apprehending: 1)(unabashed: 1)(edward: 1)(thoughtfulness: 2)(incur: 1)(submitted: 1)(unsolicited: 1)
(so: 590)(tiresome: 2)(life: 57)(likes: 9)(suppositions: 1)(met: 40)(acknowledge: 8)(strange: 10)(dine: 16)(mud: 1)(child: 14)(lead: 6)(tired: 4)(addition: 9)(prove: 8)(largest: 1)(guide: 2)(preparations: 2)(farewell: 3)(leaning: 1)(sides: 5)(prided: 1)(diminution: 1)(strikingly: 1)(rejoined: 1)(excuses: 2)(forsters: 1)(bribe: 1)(hermitage: 1)(irrevocably: 1)(joking: 1)(disposing: 1)(blown: 1)(file: 2)(exists: 1)
(if: 370)(meaning: 14)(called: 41)(fatigued: 4)(happily: 5)(ten: 33)(brought: 37)(qualities: 6)(given: 56)(grew: 6)(disadvantage: 5)(turn: 27)(ample: 2)(answered: 34)(amazing: 2)(net: 1)(shops: 1)(deference: 6)(actions: 6)(weaknesses: 1)(stands: 2)(failed: 3)(dose: 1)(improvements: 1)(per: 3)(astonish: 2)(reflect: 5)(secretly: 3)(hitherto: 2)(natured: 11)(abound: 1)(forth: 12)(suspicious: 1)(repentance: 1)(alas: 2)(importing: 1)(elevation: 1)(flirting: 2)(warrant: 1)(scattered: 3)(kissed: 2)(chatty: 1)(polluted: 1)(disk: 1)
(immediately: 60)(design: 22)(sufficient: 4)(spend: 13)(situation: 38)(formerly: 7)(purpose: 20)(foxhounds: 1)(supplied: 2)(aware: 14)(miles: 16)(laying: 2)(assistant: 1)(recovering: 5)(restoration: 3)(gardiner: 97)(verses: 1)(laudable: 1)(thereupon: 2)(vices: 1)(touched: 4)(suggesting: 1)(belonged: 3)(originally: 2)(providing: 5)(animating: 1)(regarded: 3)(instances: 4)(deceives: 1)(befall: 2)(obligation: 6)(reduced: 4)(stepping: 1)(temptations: 2)(sensation: 3)(environs: 1)(prohibited: 1)(kill: 1)(expedite: 1)(vow: 1)(wearisome: 1)(cup: 1)(aspire: 1)(expend: 1)(locations: 2)
(you: 1428)(lines: 9)(black: 1)(stiffness: 2)(smallest: 11)(synonymously: 1)(evident: 18)(favourably: 2)(afforded: 5)(purse: 1)(modern: 2)(loudly: 2)(justified: 5)(fell: 2)(breathed: 1)(chances: 1)(reports: 2)(interrupting: 2)(persists: 1)(fun: 8)(sunk: 4)(discharging: 2)(falsehood: 7)(crossed: 5)(strenuously: 2)(habits: 3)(welcoming: 1)(ugly: 2)(harriet: 2)(retailing: 1)(labour: 1)(mystery: 1)(hotels: 1)(managed: 1)(disturb: 1)(filling: 1)(posted: 5)(problem: 1)
